   1 HLA-B*27:05     GRAIVMPNLV GRAIVPNLV  0  5  1  0  0   GRAIVMPNLV         PEPLIST 0.0955540    1.857 <= WB
   1 HLA-B*27:05      GRFYFFFDV GRFYFFFDV  0  0  0  0  0    GRFYFFFDV         PEPLIST 0.3918540    0.640 <= WB
   1 HLA-B*27:05     SRLVRGRVAL SRLRGRVAL  0  3  1  0  0   SRLVRGRVAL         PEPLIST 0.3215530    0.789 <= WB
   1 HLA-B*27:05    GRDSVQFGKRV GRDSVQFRV  0  7  2  0  0  GRDSVQFGKRV         PEPLIST 0.1308620    1.557 <= WB
   1 HLA-B*27:05    GRFYFFFDVPL GRFYFDVPL  0  4  2  0  0  GRFYFFFDVPL         PEPLIST 0.1745770    1.274 <= WB
   1 HLA-B*27:05    SRYFAGWAPPV SRYFAGWAV  0  8  2  0  0  SRYFAGWAPPV         PEPLIST 0.1323200    1.547 <= WB
   1 HLA-B*27:05    SRLVRGRVALL SRLGRVALL  0  3  2  0  0  SRLVRGRVALL         PEPLIST 0.2352540    1.023 <= WB
   1 HLA-B*27:05   SRAELQREMLDY SRAELQREY  0  8  3  0  0 SRAELQREMLDY         PEPLIST 0.2085210    1.128 <= WB
   1 HLA-B*27:05     ARFLQQKRLV ARFQQKRLV  0  3  1  0  0   ARFLQQKRLV         PEPLIST 0.2878550    0.871 <= WB
   1 HLA-B*27:05   ARFLQQKRLVAL ARFLQQVAL  0  6  3  0  0 ARFLQQKRLVAL         PEPLIST 0.4029110    0.618 <= WB
   1 HLA-B*27:05   ARIAMLFCLPVL ARIAMLFVL  0  7  3  0  0 ARIAMLFCLPVL         PEPLIST 0.0924200    1.887 <= WB
   1 HLA-B*27:05      ARRRFWERV ARRRFWERV  0  0  0  0  0    ARRRFWERV         PEPLIST 0.1787040    1.254 <= WB
   1 HLA-B*27:05     GRLAESASYW GRLESASYW  0  3  1  0  0   GRLAESASYW         PEPLIST 0.3896870    0.644 <= WB
   1 HLA-B*27:05     ARRRFWERVF ARRRFWERF  0  8  1  0  0   ARRRFWERVF         PEPLIST 0.1152210    1.672 <= WB
   1 HLA-B*27:05     GRDSDTPVAV GRSDTPVAV  0  2  1  0  0   GRDSDTPVAV         PEPLIST 0.2081550    1.130 <= WB
   1 HLA-B*27:05    SRILREKIEAL SRIEKIEAL  0  3  2  0  0  SRILREKIEAL         PEPLIST 0.3583610    0.706 <= WB
   1 HLA-B*27:05   ARQALSWRATEF ARQALSWRF  0  8  3  0  0 ARQALSWRATEF         PEPLIST 0.1866760    1.215 <= WB
   1 HLA-B*27:05   SRILREKIEALL SRIKIEALL  0  3  3  0  0 SRILREKIEALL         PEPLIST 0.1196680    1.637 <= WB
   1 HLA-B*27:05     ARVKQQFATV ARVKQQFTV  0  7  1  0  0   ARVKQQFATV         PEPLIST 0.2558070    0.957 <= WB
   1 HLA-B*27:05     GRGGEELETL GRGGEELTL  0  7  1  0  0   GRGGEELETL         PEPLIST 0.1609500    1.353 <= WB
   1 HLA-B*27:05     GRVVGLRDKL GRVGLRDKL  0  2  1  0  0   GRVVGLRDKL         PEPLIST 0.2993780    0.842 <= WB
   1 HLA-B*27:05    ARLLLDAGANV ARLDAGANV  0  2  2  0  0  ARLLLDAGANV         PEPLIST 0.1013740    1.801 <= WB
   1 HLA-B*27:05    ARLLREKLESI ARLEKLESI  0  3  2  0  0  ARLLREKLESI         PEPLIST 0.1151370    1.673 <= WB
   1 HLA-B*27:05    ARYAGHLRARV ARYAGHLRV  0  7  2  0  0  ARYAGHLRARV         PEPLIST 0.3358800    0.757 <= WB
   1 HLA-B*27:05      ARPAQQHVL ARPAQQHVL  0  0  0  0  0    ARPAQQHVL         PEPLIST 0.4015930    0.621 <= WB
   1 HLA-B*27:05      GRAGKQGEV GRAGKQGEV  0  0  0  0  0    GRAGKQGEV         PEPLIST 0.1689900    1.302 <= WB
   1 HLA-B*27:05     SRKGALEEHL SRKGLEEHL  0  4  1  0  0   SRKGALEEHL         PEPLIST 0.2529310    0.966 <= WB
   1 HLA-B*27:05    SRKQQQALAAL SRKQQQALL  0  8  2  0  0  SRKQQQALAAL         PEPLIST 0.1696100    1.298 <= WB
   1 HLA-B*27:05    ARFRQRFNAPV ARFRQRFNV  0  8  2  0  0  ARFRQRFNAPV         PEPLIST 0.1149710    1.674 <= WB
   1 HLA-B*27:05    GRAGKQGEVIL GRAGKQVIL  0  6  2  0  0  GRAGKQGEVIL         PEPLIST 0.2926290    0.859 <= WB
   1 HLA-B*27:05      TKLGIMPGF TKLGIMPGF  0  0  0  0  0    TKLGIMPGF         PEPLIST 0.1240650    1.602 <= WB
   1 HLA-B*27:05      SKIEAAMSF SKIEAAMSF  0  0  0  0  0    SKIEAAMSF         PEPLIST 0.1682600    1.306 <= WB
   1 HLA-B*27:05     AKRQPKLEPL ARQPKLEPL  0  1  1  0  0   AKRQPKLEPL         PEPLIST 0.1074710    1.742 <= WB
   1 HLA-B*27:05    ARMMIPMVNEV ARIPMVNEV  0  2  2  0  0  ARMMIPMVNEV         PEPLIST 0.1966790    1.173 <= WB
   1 HLA-B*27:05      ARELGIRHV ARELGIRHV  0  0  0  0  0    ARELGIRHV         PEPLIST 0.2365580    1.017 <= WB
   1 HLA-B*27:05     SRGGLVPGAL SRGGLVPGL  0  8  1  0  0   SRGGLVPGAL         PEPLIST 0.2937480    0.856 <= WB
   1 HLA-B*27:05    SRGGLVPGALL SRLVPGALL  0  2  2  0  0  SRGGLVPGALL         PEPLIST 0.3932400    0.637 <= WB
   1 HLA-B*27:05      AREIGTEDF AREIGTEDF  0  0  0  0  0    AREIGTEDF         PEPLIST 0.1059160    1.757 <= WB
   1 HLA-B*27:05    GRYEGIGGFPI GRYEGGFPI  0  4  2  0  0  GRYEGIGGFPI         PEPLIST 0.4598190    0.527 <= WB
   1 HLA-B*27:05   TRIPGIHHILEV TRIPGILEV  0  5  3  0  0 TRIPGIHHILEV         PEPLIST 0.1112420    1.705 <= WB
   1 HLA-B*27:05   ARVKLTDPDVTV ARVDPDVTV  0  3  3  0  0 ARVKLTDPDVTV         PEPLIST 0.0938730    1.873 <= WB
   1 HLA-B*27:05      TRDGRLGKW TRDGRLGKW  0  0  0  0  0    TRDGRLGKW         PEPLIST 0.1158940    1.667 <= WB
   1 HLA-B*27:05      ARGERSLEV ARGERSLEV  0  0  0  0  0    ARGERSLEV         PEPLIST 0.2752400    0.902 <= WB
   1 HLA-B*27:05     AREKGIALRI ARKGIALRI  0  2  1  0  0   AREKGIALRI         PEPLIST 0.2078490    1.131 <= WB
   1 HLA-B*27:05   ARSSAGFSSEFY ARSSAGFSY  0  8  3  0  0 ARSSAGFSSEFY         PEPLIST 0.4370520    0.562 <= WB
   1 HLA-B*27:05      SRDLTGRAL SRDLTGRAL  0  0  0  0  0    SRDLTGRAL         PEPLIST 0.4516970    0.540 <= WB
   1 HLA-B*27:05     ARLNDGRVMV ARLDGRVMV  0  3  1  0  0   ARLNDGRVMV         PEPLIST 0.2914520    0.862 <= WB
   1 HLA-B*27:05     TRYILQGVPL TRYLQGVPL  0  3  1  0  0   TRYILQGVPL         PEPLIST 0.2458600    0.986 <= WB
   1 HLA-B*27:05    SRPRWLLGRTW SRWLLGRTW  0  1  2  0  0  SRPRWLLGRTW         PEPLIST 0.2429510    0.994 <= WB
   1 HLA-B*27:05    GRTWGQSSDSL GRTWGQSSL  0  7  2  0  0  GRTWGQSSDSL         PEPLIST 0.1581090    1.372 <= WB
   1 HLA-B*27:05   SRFRQPALAGTL SRFRQPATL  0  7  3  0  0 SRFRQPALAGTL         PEPLIST 0.2625520    0.938 <= WB
   1 HLA-B*27:05     GRGQQRFAPL GRGQQRFAL  0  8  1  0  0   GRGQQRFAPL         PEPLIST 0.1528720    1.406 <= WB
   1 HLA-B*27:05     SRVLPTLQAI SRLPTLQAI  0  2  1  0  0   SRVLPTLQAI         PEPLIST 0.4075830    0.609 <= WB
   1 HLA-B*27:05    ARLALAPQKDW ARLALAPQW  0  8  2  0  0  ARLALAPQKDW         PEPLIST 0.2904350    0.864 <= WB
   1 HLA-B*27:05   GRGGAGRGQQRF GRGGGQQRF  0  4  3  0  0 GRGGAGRGQQRF         PEPLIST 0.1513960    1.416 <= WB
   1 HLA-B*27:05     TRVTLSLKGL TRVTLSLKL  0  8  1  0  0   TRVTLSLKGL         PEPLIST 0.4332150    0.568 <= WB
   1 HLA-B*27:05    TRVTLSLKGLL TRVTLSLKL  0  8  2  0  0  TRVTLSLKGLL         PEPLIST 0.2836240    0.881 <= WB
   1 HLA-B*27:05      GRKNNRGFY GRKNNRGFY  0  0  0  0  0    GRKNNRGFY         PEPLIST 0.2466070    0.984 <= WB
   1 HLA-B*27:05     GRKNNRGFYL GRNNRGFYL  0  2  1  0  0   GRKNNRGFYL         PEPLIST 0.4608580    0.526 <= WB
   1 HLA-B*27:05    ARQGQQIMAEI ARQGQQIMI  0  8  2  0  0  ARQGQQIMAEI         PEPLIST 0.1175010    1.654 <= WB
   1 HLA-B*27:05    SRPGQVIGLHF SRPGIGLHF  0  4  2  0  0  SRPGQVIGLHF         PEPLIST 0.4365610    0.563 <= WB
   1 HLA-B*27:05   GRICSDDEKTRL GRIDEKTRL  0  3  3  0  0 GRICSDDEKTRL         PEPLIST 0.2670350    0.925 <= WB
   1 HLA-B*27:05   TRLGLPEVQLGL TRLGLPLGL  0  6  3  0  0 TRLGLPEVQLGL         PEPLIST 0.4226550    0.584 <= WB
   1 HLA-B*27:05   SRPGQVIGLHFF SRPGQVIGF  0  8  3  0  0 SRPGQVIGLHFF         PEPLIST 0.1242140    1.601 <= WB
   1 HLA-B*27:05   ARDGDIGAVFGI ARIGAVFGI  0  2  3  0  0 ARDGDIGAVFGI         PEPLIST 0.1092260    1.724 <= WB
   1 HLA-B*27:05    GRSSNSRIDRF GRSSNSRRF  0  7  2  0  0  GRSSNSRIDRF         PEPLIST 0.2509160    0.971 <= WB
   1 HLA-B*27:05      ARGLNVTIM ARGLNVTIM  0  0  0  0  0    ARGLNVTIM         PEPLIST 0.2831390    0.882 <= WB
   1 HLA-B*27:05      GRSGDDQLV GRSGDDQLV  0  0  0  0  0    GRSGDDQLV         PEPLIST 0.1102220    1.715 <= WB
   1 HLA-B*27:05    ARGLNVTIMKL ARNVTIMKL  0  2  2  0  0  ARGLNVTIMKL         PEPLIST 0.3679850    0.686 <= WB
   1 HLA-B*27:05    GRSGDDQLVEI GRSDQLVEI  0  3  2  0  0  GRSGDDQLVEI         PEPLIST 0.1198990    1.635 <= WB
   1 HLA-B*27:05   GREHTLFMHLTL GRLFMHLTL  0  2  3  0  0 GREHTLFMHLTL         PEPLIST 0.1003950    1.811 <= WB
   1 HLA-B*27:05   ARYARENNIPYL ARYNNIPYL  0  3  3  0  0 ARYARENNIPYL         PEPLIST 0.3176980    0.798 <= WB
   1 HLA-B*27:05      SRISPEAPV SRISPEAPV  0  0  0  0  0    SRISPEAPV         PEPLIST 0.3756030    0.671 <= WB
   1 HLA-B*27:05      ARKLGDRLI ARKLGDRLI  0  0  0  0  0    ARKLGDRLI         PEPLIST 0.1793290    1.251 <= WB
   1 HLA-B*27:05     AREAGVPVLI ARAGVPVLI  0  2  1  0  0   AREAGVPVLI         PEPLIST 0.3710910    0.680 <= WB
   1 HLA-B*27:05     TRSEQGMTLL TRSEQGMTL  0  8  1  0  0   TRSEQGMTLL         PEPLIST 0.2699510    0.917 <= WB
   1 HLA-B*27:05     ARKRGEKVVM ARKGEKVVM  0  3  1  0  0   ARKRGEKVVM         PEPLIST 0.1376280    1.512 <= WB
   1 HLA-B*27:05     ARKLGDRLIV ARLGDRLIV  0  2  1  0  0   ARKLGDRLIV         PEPLIST 0.1068050    1.748 <= WB
   1 HLA-B*27:05    SRISPEAPVPV SRISPPVPV  0  5  2  0  0  SRISPEAPVPV         PEPLIST 0.2341380    1.027 <= WB
   1 HLA-B*27:05    TRPVNPLEQRM TRNPLEQRM  0  2  2  0  0  TRPVNPLEQRM         PEPLIST 0.1971820    1.172 <= WB
   1 HLA-B*27:05      ARLRVPNDI ARLRVPNDI  0  0  0  0  0    ARLRVPNDI         PEPLIST 0.4453470    0.549 <= WB
   1 HLA-B*27:05     GRLLLEAWEV GRLLLAWEV  0  5  1  0  0   GRLLLEAWEV         PEPLIST 0.1437170    1.470 <= WB
   1 HLA-B*27:05    ARTERKSGAGY ARTESGAGY  0  4  2  0  0  ARTERKSGAGY         PEPLIST 0.3421180    0.743 <= WB
   1 HLA-B*27:05    TRRRIAAVAQW TRIAAVAQW  0  1  2  0  0  TRRRIAAVAQW         PEPLIST 0.1094940    1.722 <= WB
   1 HLA-B*27:05     GRAPLNWVLV GRAPLNWLV  0  7  1  0  0   GRAPLNWVLV         PEPLIST 0.4503490    0.542 <= WB
   1 HLA-B*27:05     GRRTPEDGRL GRRTPEDRL  0  7  1  0  0   GRRTPEDGRL         PEPLIST 0.1130470    1.689 <= WB
   1 HLA-B*27:05     GRCDGQIINI GRCDGIINI  0  5  1  0  0   GRCDGQIINI         PEPLIST 0.3182300    0.797 <= WB
   1 HLA-B*27:05    ARLAAEQGIPV ARLEQGIPV  0  3  2  0  0  ARLAAEQGIPV         PEPLIST 0.0926280    1.885 <= WB
   1 HLA-B*27:05    TRVLILGVNGF TRILGVNGF  0  2  2  0  0  TRVLILGVNGF         PEPLIST 0.3964710    0.631 <= WB
   1 HLA-B*27:05   ARLAAEQGIPVW ARLQGIPVW  0  3  3  0  0 ARLAAEQGIPVW         PEPLIST 0.1994700    1.163 <= WB
   1 HLA-B*27:05   TRNPLRVFELDF TRNPLRVFF  0  8  3  0  0 TRNPLRVFELDF         PEPLIST 0.1320920    1.549 <= WB
   1 HLA-B*27:05      TRNIADNEL TRNIADNEL  0  0  0  0  0    TRNIADNEL         PEPLIST 0.1750670    1.271 <= WB
   1 HLA-B*27:05     TRMYSDLPKV TRYSDLPKV  0  2  1  0  0   TRMYSDLPKV         PEPLIST 0.1381450    1.509 <= WB
   1 HLA-B*27:05     GRDVEIDTNV GRVEIDTNV  0  2  1  0  0   GRDVEIDTNV         PEPLIST 0.1130410    1.690 <= WB
   1 HLA-B*27:05    TRMYSDLPKVL TRMDLPKVL  0  3  2  0  0  TRMYSDLPKVL         PEPLIST 0.3481730    0.729 <= WB
   1 HLA-B*27:05    TRNIADNELVL TRNDNELVL  0  3  2  0  0  TRNIADNELVL         PEPLIST 0.1110490    1.707 <= WB
   1 HLA-B*27:05    SRVPQVHKQGW SRVPQVQGW  0  6  2  0  0  SRVPQVHKQGW         PEPLIST 0.4134310    0.598 <= WB
   1 HLA-B*27:05   GRDVEIDTNVIL GRIDTNVIL  0  2  3  0  0 GRDVEIDTNVIL         PEPLIST 0.3049490    0.829 <= WB
   1 HLA-B*27:05   ARLGKGSKAGHL ARLGKGSKL  0  8  3  0  0 ARLGKGSKAGHL         PEPLIST 0.1956680    1.177 <= WB
   1 HLA-B*27:05      TRDDLVAEI TRDDLVAEI  0  0  0  0  0    TRDDLVAEI         PEPLIST 0.3118860    0.812 <= WB
   1 HLA-B*27:05      GRETRATVL GRETRATVL  0  0  0  0  0    GRETRATVL         PEPLIST 0.2613000    0.942 <= WB
   1 HLA-B*27:05      TRATVLGHI TRATVLGHI  0  0  0  0  0    TRATVLGHI         PEPLIST 0.1706490    1.293 <= WB
   1 HLA-B*27:05    ARFPEFREEHI ARFPEFEHI  0  6  2  0  0  ARFPEFREEHI         PEPLIST 0.3293200    0.771 <= WB
   1 HLA-B*27:05    GRCVGIQNEKL GRCVGIQKL  0  7  2  0  0  GRCVGIQNEKL         PEPLIST 0.2148560    1.104 <= WB
   1 HLA-B*27:05      ARRLIEDTV ARRLIEDTV  0  0  0  0  0    ARRLIEDTV         PEPLIST 0.1687750    1.303 <= WB
   1 HLA-B*27:05     TRHRNGVHTV TRHNGVHTV  0  3  1  0  0   TRHRNGVHTV         PEPLIST 0.0851100    1.990 <= WB
   1 HLA-B*27:05    TRHRNGVHTVL TRNGVHTVL  0  1  2  0  0  TRHRNGVHTVL         PEPLIST 0.1428550    1.476 <= WB
   1 HLA-B*27:05    GRVEKTKTLSV GRVEKTLSV  0  4  2  0  0  GRVEKTKTLSV         PEPLIST 0.1930840    1.187 <= WB
   1 HLA-B*27:05      SKFLILQNF SKFLILQNF  0  0  0  0  0    SKFLILQNF         PEPLIST 0.2576150    0.952 <= WB
   1 HLA-B*27:05    ARNYGAAFSFL ARYGAAFSF  0  2  1  0  0   ARNYGAAFSF         PEPLIST 0.3972980    0.629 <= WB
   1 HLA-B*27:05      SRRGEESIL SRRGEESIL  0  0  0  0  0    SRRGEESIL         PEPLIST 0.2099080    1.123 <= WB
   1 HLA-B*27:05     GREENIVFEV GREEIVFEV  0  4  1  0  0   GREENIVFEV         PEPLIST 0.0907130    1.906 <= WB
   1 HLA-B*27:05     TRPEGTLNHL TRPEGTLHL  0  7  1  0  0   TRPEGTLNHL         PEPLIST 0.1145380    1.678 <= WB
   1 HLA-B*27:05     SRMTFANGAV SRMTFANGV  0  8  1  0  0   SRMTFANGAV         PEPLIST 0.0898270    1.919 <= WB
   1 HLA-B*27:05   GRMGRQLIQAAL GRMGIQAAL  0  4  3  0  0 GRMGRQLIQAAL         PEPLIST 0.3530510    0.718 <= WB
   1 HLA-B*27:05      SRARDVDHY SRARDVDHY  0  0  0  0  0    SRARDVDHY         PEPLIST 0.4051120    0.614 <= WB
   1 HLA-B*27:05     SRARDVDHYI SRADVDHYI  0  3  1  0  0   SRARDVDHYI         PEPLIST 0.1391290    1.502 <= WB
   1 HLA-B*27:05    ARMADVLDGEW ARMADVLEW  0  7  2  0  0  ARMADVLDGEW         PEPLIST 0.3441460    0.738 <= WB
   1 HLA-B*27:05   GRYLTRPLLRFV GRYRPLLRF  0  3  2  0  0  GRYLTRPLLRF         PEPLIST 0.1135290    1.686 <= WB
   1 HLA-B*27:05   SRARDVDHYIQL SRVDHYIQL  0  2  3  0  0 SRARDVDHYIQL         PEPLIST 0.2016250    1.155 <= WB
   1 HLA-B*27:05     ARKRFGQNFL ARKRFGQFL  0  7  1  0  0   ARKRFGQNFL         PEPLIST 0.2762150    0.899 <= WB
   1 HLA-B*27:05      GRRHAPRVL GRRHAPRVL  0  0  0  0  0    GRRHAPRVL         PEPLIST 0.3676820    0.687 <= WB
   1 HLA-B*27:05     SRNDSPITRV SRNDPITRV  0  4  1  0  0   SRNDSPITRV         PEPLIST 0.4577880    0.530 <= WB
   1 HLA-B*27:05     ARDMLYPEQI ARMLYPEQI  0  2  1  0  0   ARDMLYPEQI         PEPLIST 0.1278700    1.577 <= WB
   1 HLA-B*27:05     SREDAQFITW SREDAQFTW  0  7  1  0  0   SREDAQFITW         PEPLIST 0.3436450    0.739 <= WB
   1 HLA-B*27:05    TRVMFNPGDTI TRFNPGDTI  0  2  2  0  0  TRVMFNPGDTI         PEPLIST 0.1127150    1.692 <= WB
   1 HLA-B*27:05    ARKFQSEQYRM ARQSEQYRM  0  2  2  0  0  ARKFQSEQYRM         PEPLIST 0.2726630    0.909 <= WB
   1 HLA-B*27:05   TRLDTQEANVTL TRLDTQVTL  0  6  3  0  0 TRLDTQEANVTL         PEPLIST 0.3569010    0.709 <= WB
   1 HLA-B*27:05   GRNFQFASNLVM GRFASNLVM  0  2  3  0  0 GRNFQFASNLVM         PEPLIST 0.3151220    0.804 <= WB
   1 HLA-B*27:05     ARMRQQHSVV ARMRQQHSV  0  8  1  0  0   ARMRQQHSVV         PEPLIST 0.1699120    1.297 <= WB
   1 HLA-B*27:05     TRLPSFKDAL TRLPSFKAL  0  7  1  0  0   TRLPSFKDAL         PEPLIST 0.3081170    0.821 <= WB
   1 HLA-B*27:05    GREFGFIGARM GREFGFIGM  0  8  2  0  0  GREFGFIGARM         PEPLIST 0.1052740    1.763 <= WB
   1 HLA-B*27:05   TRLPSFKDALRW TRLPSALRW  0  5  3  0  0 TRLPSFKDALRW         PEPLIST 0.1228320    1.612 <= WB
   1 HLA-B*27:05      ARSGLVDVI ARSGLVDVI  0  0  0  0  0    ARSGLVDVI         PEPLIST 0.3871880    0.649 <= WB
   1 HLA-B*27:05      TRPLITMSM TRPLITMSM  0  0  0  0  0    TRPLITMSM         PEPLIST 0.4473510    0.546 <= WB
   1 HLA-B*27:05      GRGGRTHLV GRGGRTHLV  0  0  0  0  0    GRGGRTHLV         PEPLIST 0.2852380    0.877 <= WB
   1 HLA-B*27:05     GRAKTMKIEV GRAKTKIEV  0  5  1  0  0   GRAKTMKIEV         PEPLIST 0.0948760    1.864 <= WB
   1 HLA-B*27:05     GRMTLCNMAI GRMTLNMAI  0  5  1  0  0   GRMTLCNMAI         PEPLIST 0.2327480    1.033 <= WB
   1 HLA-B*27:05     GRTHLVSPAM GRHLVSPAM  0  2  1  0  0   GRTHLVSPAM         PEPLIST 0.4116510    0.601 <= WB
   1 HLA-B*27:05    GRQGRGGRTHL GRQGGRTHL  0  3  2  0  0  GRQGRGGRTHL         PEPLIST 0.2464120    0.984 <= WB
   1 HLA-B*27:05   GRMTLCNMAIEM GRMTLAIEM  0  5  3  0  0 GRMTLCNMAIEM         PEPLIST 0.1871460    1.212 <= WB
   1 HLA-B*27:05      ARTIKNSRV ARTIKNSRV  0  0  0  0  0    ARTIKNSRV         PEPLIST 0.1404610    1.493 <= WB
   1 HLA-B*27:05    GRTPIADLARV GRTPILARV  0  5  2  0  0  GRTPIADLARV         PEPLIST 0.1478270    1.441 <= WB
   1 HLA-B*27:05     ARWKYFWMSV ARWKYFMSV  0  6  1  0  0   ARWKYFWMSV         PEPLIST 0.3911010    0.641 <= WB
   1 HLA-B*27:05    ARLQKLAFGQV ARLQKLAQV  0  7  2  0  0  ARLQKLAFGQV         PEPLIST 0.0939890    1.872 <= WB
   1 HLA-B*27:05    ARWKYFWMSVI ARWKWMSVI  0  4  2  0  0  ARWKYFWMSVI         PEPLIST 0.1281490    1.575 <= WB
   1 HLA-B*27:05    GRQGPIRVLVV GRQGPILVV  0  6  2  0  0  GRQGPIRVLVV         PEPLIST 0.2976520    0.847 <= WB
   1 HLA-B*27:05    ARVLNQTMPQV ARVQTMPQV  0  3  2  0  0  ARVLNQTMPQV         PEPLIST 0.0933480    1.879 <= WB
   1 HLA-B*27:05      GRGKVDPIL GRGKVDPIL  0  0  0  0  0    GRGKVDPIL         PEPLIST 0.4732760    0.507 <= WB
   1 HLA-B*27:05     ARLGHSRYLI ARLGHSYLI  0  6  1  0  0   ARLGHSRYLI         PEPLIST 0.3337790    0.761 <= WB
   1 HLA-B*27:05     ARAGWPDKNL ARAGWPKNL  0  6  1  0  0   ARAGWPDKNL         PEPLIST 0.4382020    0.560 <= WB
   1 HLA-B*27:05     GRGKVDPILV GRGKVPILV  0  5  1  0  0   GRGKVDPILV         PEPLIST 0.1004600    1.810 <= WB
   1 HLA-B*27:05     ARHLAEIKLI ARLAEIKLI  0  2  1  0  0   ARHLAEIKLI         PEPLIST 0.1421800    1.481 <= WB
   1 HLA-B*27:05    ARAGWPDKNLV ARWPDKNLV  0  2  2  0  0  ARAGWPDKNLV         PEPLIST 0.3425830    0.741 <= WB
   1 HLA-B*27:05   GRRFDFLGEFPL GRFLGEFPL  0  2  3  0  0 GRRFDFLGEFPL         PEPLIST 0.1301930    1.561 <= WB
   1 HLA-B*27:05   ARAGWPDKNLVM ARAGWPLVM  0  6  3  0  0 ARAGWPDKNLVM         PEPLIST 0.2463550    0.984 <= WB
   1 HLA-B*27:05      SRARTFGFM SRARTFGFM  0  0  0  0  0    SRARTFGFM         PEPLIST 0.2844600    0.879 <= WB
   1 HLA-B*27:05     ARTFGFMRDI ARFGFMRDI  0  2  1  0  0   ARTFGFMRDI         PEPLIST 0.1068980    1.747 <= WB
   1 HLA-B*27:05     SRGLCLGGSF SRLCLGGSF  0  2  1  0  0   SRGLCLGGSF         PEPLIST 0.1411080    1.488 <= WB
   1 HLA-B*27:05   ARTFGFMRDIEY ARFMRDIEY  0  2  3  0  0 ARTFGFMRDIEY         PEPLIST 0.2046300    1.143 <= WB
   1 HLA-B*27:05      GRTMQGRRW GRTMQGRRW  0  0  0  0  0    GRTMQGRRW         PEPLIST 0.2432500    0.993 <= WB
   1 HLA-B*27:05     SRNDRTLRRM SRNDRTLRM  0  7  1  0  0   SRNDRTLRRM         PEPLIST 0.4316840    0.570 <= WB
   1 HLA-B*27:05     SKRVFGMRHF SRVFGMRHF  0  1  1  0  0   SKRVFGMRHF         PEPLIST 0.2360960    1.019 <= WB
   1 HLA-B*27:05     TRTAAGQPVL TRAAGQPVL  0  2  1  0  0   TRTAAGQPVL         PEPLIST 0.0947070    1.865 <= WB
   1 HLA-B*27:05    ARQVNLTERGL ARNLTERGL  0  2  2  0  0  ARQVNLTERGL         PEPLIST 0.1127340    1.692 <= WB
   1 HLA-B*27:05    GRQGDAGSSRF GRQGGSSRF  0  4  2  0  0  GRQGDAGSSRF         PEPLIST 0.4140190    0.597 <= WB
   1 HLA-B*27:05    SRFYLSMEDAL SRFYLSMEL  0  8  2  0  0  SRFYLSMEDAL         PEPLIST 0.4612440    0.525 <= WB
   1 HLA-B*27:05    SRNFDIRKQLL SRNFDIQLL  0  6  2  0  0  SRNFDIRKQLL         PEPLIST 0.2626200    0.938 <= WB
   1 HLA-B*27:05   ARLEKGETLESL ARLETLESL  0  3  3  0  0 ARLEKGETLESL         PEPLIST 0.2831760    0.882 <= WB
   1 HLA-B*27:05   GRQGDAGSSRFY GRAGSSRFY  0  2  3  0  0 GRQGDAGSSRFY         PEPLIST 0.1606370    1.355 <= WB
   1 HLA-B*27:05   SRFYLSMEDALM SRFYLSMLM  0  7  3  0  0 SRFYLSMEDALM         PEPLIST 0.1894470    1.201 <= WB
   1 HLA-B*27:05     AREAWPQKTI ARAWPQKTI  0  2  1  0  0   AREAWPQKTI         PEPLIST 0.1069270    1.747 <= WB
   1 HLA-B*27:05    AREAWPQKTII ARWPQKTII  0  2  2  0  0  AREAWPQKTII         PEPLIST 0.3573830    0.708 <= WB
   1 HLA-B*27:05   TRVKTGVGYPQL TRVKTGVQL  0  7  3  0  0 TRVKTGVGYPQL         PEPLIST 0.0876320    1.952 <= WB
   1 HLA-B*27:05   SRLKELTKRTTF SRLKELTTF  0  6  3  0  0 SRLKELTKRTTF         PEPLIST 0.3215870    0.789 <= WB
   1 HLA-B*27:05     TRDINGMKHF TRINGMKHF  0  2  1  0  0   TRDINGMKHF         PEPLIST 0.3202860    0.792 <= WB
   1 HLA-B*27:05      GRVMALDGV GRVMALDGV  0  0  0  0  0    GRVMALDGV         PEPLIST 0.1234800    1.607 <= WB
   1 HLA-B*27:05    SRHRSIETITM SRHRSIITM  0  6  2  0  0  SRHRSIETITM         PEPLIST 0.3311660    0.767 <= WB
   1 HLA-B*27:05   ARFHKANLTCRY ARFNLTCRY  0  3  3  0  0 ARFHKANLTCRY         PEPLIST 0.4175250    0.592 <= WB
   1 HLA-B*27:05      SRPGHFRGV SRPGHFRGV  0  0  0  0  0    SRPGHFRGV         PEPLIST 0.1668160    1.316 <= WB
   1 HLA-B*27:05      ARLIDNRIV ARLIDNRIV  0  0  0  0  0    ARLIDNRIV         PEPLIST 0.1208160    1.628 <= WB
   1 HLA-B*27:05     AKRITDALTI ARITDALTI  0  1  1  0  0   AKRITDALTI         PEPLIST 0.2154130    1.102 <= WB
   1 HLA-B*27:05      ARELIPGGV ARELIPGGV  0  0  0  0  0    ARELIPGGV         PEPLIST 0.0900160    1.917 <= WB
   1 HLA-B*27:05     ARGFTGRDKI ARFTGRDKI  0  2  1  0  0   ARGFTGRDKI         PEPLIST 0.1108410    1.709 <= WB
   1 HLA-B*27:05     ARDAGIPLVV ARAGIPLVV  0  2  1  0  0   ARDAGIPLVV         PEPLIST 0.3490980    0.727 <= WB
   1 HLA-B*27:05   GRDKIIKFEGCY GRDKIIKFY  0  8  3  0  0 GRDKIIKFEGCY         PEPLIST 0.1134720    1.686 <= WB
   1 HLA-B*27:05     ARVVTTLICF ARVVTTLIF  0  8  1  0  0   ARVVTTLICF         PEPLIST 0.4217480    0.585 <= WB
   1 HLA-B*27:05    AKIRHNFPQAI ARHNFPQAI  0  1  2  0  0  AKIRHNFPQAI         PEPLIST 0.1155150    1.670 <= WB
   1 HLA-B*27:05    ARQSTLMVENL ARQSTLMNL  0  7  2  0  0  ARQSTLMVENL         PEPLIST 0.3408720    0.745 <= WB
   1 HLA-B*27:05      GRVPAGSVV GRVPAGSVV  0  0  0  0  0    GRVPAGSVV         PEPLIST 0.3804120    0.662 <= WB
   1 HLA-B*27:05     ARSEVVEGVI ARSEVVEGI  0  8  1  0  0   ARSEVVEGVI         PEPLIST 0.1359100    1.524 <= WB
   1 HLA-B*27:05     GRVPAGSVVV GRVPGSVVV  0  4  1  0  0   GRVPAGSVVV         PEPLIST 0.1926990    1.189 <= WB
   1 HLA-B*27:05     TRGKVGINEL TRGKVGINL  0  8  1  0  0   TRGKVGINEL         PEPLIST 0.1146030    1.677 <= WB
   1 HLA-B*27:05    TREAVNQVIAL TRVNQVIAL  0  2  2  0  0  TREAVNQVIAL         PEPLIST 0.1678550    1.309 <= WB
   1 HLA-B*27:05    ARFQKEGFRVV ARFEGFRVV  0  3  2  0  0  ARFQKEGFRVV         PEPLIST 0.2492500    0.976 <= WB
   1 HLA-B*27:05    ARNTVLMPSYV ARNTVLMSY  0  7  1  0  0   ARNTVLMPSY         PEPLIST 0.1267510    1.584 <= WB
   1 HLA-B*27:05    ARSEVVEGVIV ARSEVVVIV  0  6  2  0  0  ARSEVVEGVIV         PEPLIST 0.1034660    1.781 <= WB
   1 HLA-B*27:05    TRGKVGINELL TRVGINELL  0  2  2  0  0  TRGKVGINELL         PEPLIST 0.1751520    1.271 <= WB
   1 HLA-B*27:05     ARDHKLPIRV ARHKLPIRV  0  2  1  0  0   ARDHKLPIRV         PEPLIST 0.2698060    0.917 <= WB
   1 HLA-B*27:05    ARDHKLPIRVF ARDHPIRVF  0  4  2  0  0  ARDHKLPIRVF         PEPLIST 0.3089290    0.819 <= WB
   1 HLA-B*27:05      GKLEPGELY GKLEPGELY  0  0  0  0  0    GKLEPGELY         PEPLIST 0.1641480    1.333 <= WB
   1 HLA-B*27:05     GRFLRAVKNV GRFLRAVKV  0  8  1  0  0   GRFLRAVKNV         PEPLIST 0.2210490    1.080 <= WB
   1 HLA-B*27:05     GKLEPGELYY GKLEPGLYY  0  6  1  0  0   GKLEPGELYY         PEPLIST 0.0877950    1.950 <= WB
   1 HLA-B*27:05      GRGPLVGAV GRGPLVGAV  0  0  0  0  0    GRGPLVGAV         PEPLIST 0.2810400    0.887 <= WB
   1 HLA-B*27:05      TRDAEMATL TRDAEMATL  0  0  0  0  0    TRDAEMATL         PEPLIST 0.2097170    1.124 <= WB
   1 HLA-B*27:05    GRAEPHEIDEL GRAEPHEEL  0  7  2  0  0  GRAEPHEIDEL         PEPLIST 0.2919180    0.861 <= WB
   1 HLA-B*27:05      SRQDEKLDI SRQDEKLDI  0  0  0  0  0    SRQDEKLDI         PEPLIST 0.1762900    1.265 <= WB
   1 HLA-B*27:05     ARNLREMSRL ARLREMSRL  0  2  1  0  0   ARNLREMSRL         PEPLIST 0.2462810    0.985 <= WB
   1 HLA-B*27:05    SRLSVPVICTV SRLSVPVTV  0  7  2  0  0  SRLSVPVICTV         PEPLIST 0.4084920    0.607 <= WB
   1 HLA-B*27:05   ARHPRRPYTLDY ARHPYTLDY  0  3  3  0  0 ARHPRRPYTLDY         PEPLIST 0.1505220    1.422 <= WB
   1 HLA-B*27:05   GRLFEGTAEQMY GRLTAEQMY  0  3  3  0  0 GRLFEGTAEQMY         PEPLIST 0.2810140    0.887 <= WB
   1 HLA-B*27:05     ARAAASHPTL ARAAASHTL  0  7  1  0  0   ARAAASHPTL         PEPLIST 0.3712950    0.680 <= WB
   1 HLA-B*27:05      ARAQGMKVI ARAQGMKVI  0  0  0  0  0    ARAQGMKVI         PEPLIST 0.3501050    0.724 <= WB
   1 HLA-B*27:05     GRAGDVLLGI GRADVLLGI  0  3  1  0  0   GRAGDVLLGI         PEPLIST 0.4763170    0.502 <= WB
   1 HLA-B*27:05      GRVASWRIV GRVASWRIV  0  0  0  0  0    GRVASWRIV         PEPLIST 0.2167180    1.097 <= WB
   1 HLA-B*27:05      GKWSYGVLI GKWSYGVLI  0  0  0  0  0    GKWSYGVLI         PEPLIST 0.1109940    1.707 <= WB
   1 HLA-B*27:05    ARDNPNFTFHV ARDNPNFTV  0  8  2  0  0  ARDNPNFTFHV         PEPLIST 0.1314420    1.553 <= WB
   1 HLA-B*27:05     GREHLGYPEL GRHLGYPEL  0  2  1  0  0   GREHLGYPEL         PEPLIST 0.2552270    0.959 <= WB
   1 HLA-B*27:05    TRADMEDRERF TRMEDRERF  0  2  2  0  0  TRADMEDRERF         PEPLIST 0.1730970    1.281 <= WB
   1 HLA-B*27:05    GRDIAHGVSRY GRAHGVSRY  0  2  2  0  0  GRDIAHGVSRY         PEPLIST 0.4055690    0.613 <= WB
   1 HLA-B*27:05    SRYNSDALRLI SRYDALRLI  0  3  2  0  0  SRYNSDALRLI         PEPLIST 0.2776870    0.896 <= WB
   1 HLA-B*27:05      GRARRGRLV GRARRGRLV  0  0  0  0  0    GRARRGRLV         PEPLIST 0.1383950    1.507 <= WB
   1 HLA-B*27:05      GRLVFERGV GRLVFERGV  0  0  0  0  0    GRLVFERGV         PEPLIST 0.4408430    0.556 <= WB
   1 HLA-B*27:05      TRNARNGHL TRNARNGHL  0  0  0  0  0    TRNARNGHL         PEPLIST 0.1292710    1.567 <= WB
   1 HLA-B*27:05     GRARRGRLVF GRARGRLVF  0  3  1  0  0   GRARRGRLVF         PEPLIST 0.3694510    0.683 <= WB
   1 HLA-B*27:05     TRNARNGHLF TRNANGHLF  0  4  1  0  0   TRNARNGHLF         PEPLIST 0.2288330    1.048 <= WB
   1 HLA-B*27:05      GKYDAVIAL GKYDAVIAL  0  0  0  0  0    GKYDAVIAL         PEPLIST 0.3678170    0.687 <= WB
   1 HLA-B*27:05   ARFNNFINDSLL ARFNNFILL  0  7  3  0  0 ARFNNFINDSLL         PEPLIST 0.3845670    0.654 <= WB
   1 HLA-B*27:05      GRRDKIGTI GRRDKIGTI  0  0  0  0  0    GRRDKIGTI         PEPLIST 0.2998440    0.841 <= WB
   1 HLA-B*27:05    SRSSGHFASGL SRSSGHFGL  0  7  2  0  0  SRSSGHFASGL         PEPLIST 0.3654450    0.691 <= WB
   1 HLA-B*27:05     ARKLFVFSIV ARKLFVFSV  0  8  1  0  0   ARKLFVFSIV         PEPLIST 0.0938770    1.873 <= WB
   1 HLA-B*27:05      SRHFVDAII SRHFVDAII  0  0  0  0  0    SRHFVDAII         PEPLIST 0.1701450    1.296 <= WB
   1 HLA-B*27:05    GRMIPGFEDGI GRMIPGFGI  0  7  2  0  0  GRMIPGFEDGI         PEPLIST 0.2823030    0.884 <= WB
   1 HLA-B*27:05    AKRRVVVGLLL ARVVVGLLL  0  1  2  0  0  AKRRVVVGLLL         PEPLIST 0.2275460    1.054 <= WB
   1 HLA-B*27:05      SRKSDNPSI SRKSDNPSI  0  0  0  0  0    SRKSDNPSI         PEPLIST 0.3789810    0.665 <= WB
   1 HLA-B*27:05     TRDNIPVPDY TRDNIPVPY  0  8  1  0  0   TRDNIPVPDY         PEPLIST 0.2423240    0.996 <= WB
   1 HLA-B*27:05     GKRYYQRHDL GRYYQRHDL  0  1  1  0  0   GKRYYQRHDL         PEPLIST 0.1609700    1.353 <= WB
   1 HLA-B*27:05    SRPELRIFASY SRLRIFASY  0  2  2  0  0  SRPELRIFASY         PEPLIST 0.4692300    0.513 <= WB
   1 HLA-B*27:05   TRMLSLVARGQY TRMLSLVQY  0  7  3  0  0 TRMLSLVARGQY         PEPLIST 0.1520870    1.411 <= WB
