kp_Peptides_chnk9 with HLA-B27:05



jobid=681A03D10017EDD2A9C9DA34&wait=20 Server Output - DTU Health Tech

# NetMHCpan version 4.1b

# Tmpdir made /var/www/services/services/NetMHCpan-4.1/tmp/netMHCpan6mp6Ly
# Input is in PEPTIDE format

# Make EL predictions

HLA-B27:05 : Distance to training data  0.000 (using nearest neighbor HLA-B27:05)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1 HLA-B*27:05   AKWLLDQAECIV AKWLLDQAV  0  8  3  0  0 AKWLLDQAECIV         PEPLIST 0.0000660   40.250
   1 HLA-B*27:05   GKPATLSTGAVV GKLSTGAVV  0  2  3  0  0 GKPATLSTGAVV         PEPLIST 0.0000400   47.667
   1 HLA-B*27:05      GRAFIFLMI GRAFIFLMI  0  0  0  0  0    GRAFIFLMI         PEPLIST 0.6912110    0.241 <= SB
   1 HLA-B*27:05     GRAFIFLMIV GRAFIFLMV  0  8  1  0  0   GRAFIFLMIV         PEPLIST 0.0695480    2.247
   1 HLA-B*27:05    GRAFIFLMIVL GRAFIFLML  0  8  2  0  0  GRAFIFLMIVL         PEPLIST 0.1811720    1.242 <= WB
   1 HLA-B*27:05    GKWVFYGLAAI GKFYGLAAI  0  2  2  0  0  GKWVFYGLAAI         PEPLIST 0.0004460   19.075
   1 HLA-B*27:05   GKWVFYGLAAIL GKWGLAAIL  0  3  3  0  0 GKWVFYGLAAIL         PEPLIST 0.0006360   16.526
   1 HLA-B*27:05     TKRKPYVRPM TRKPYVRPM  0  1  1  0  0   TKRKPYVRPM         PEPLIST 0.0134550    4.747
   1 HLA-B*27:05      ARRWKPEIL ARRWKPEIL  0  0  0  0  0    ARRWKPEIL         PEPLIST 0.4131890    0.599 <= WB
   1 HLA-B*27:05     GKSPICGNSI GKSPIGNSI  0  5  1  0  0   GKSPICGNSI         PEPLIST 0.0009290   14.151
   1 HLA-B*27:05   ARRWKPEILDGF RRWKPEIGF  1  7  2  0  0  RRWKPEILDGF         PEPLIST 0.2703130    0.916 <= WB
   1 HLA-B*27:05      SKIASLDDL SKIASLDDL  0  0  0  0  0    SKIASLDDL         PEPLIST 0.0011640   12.887
   1 HLA-B*27:05      ARFDVTINL ARFDVTINL  0  0  0  0  0    ARFDVTINL         PEPLIST 0.9928250    0.003 <= SB
   1 HLA-B*27:05      GRMMRDRLI GRMMRDRLI  0  0  0  0  0    GRMMRDRLI         PEPLIST 0.2566570    0.955 <= WB
   1 HLA-B*27:05      SRLVHDFIY SRLVHDFIY  0  0  0  0  0    SRLVHDFIY         PEPLIST 0.8176110    0.136 <= SB
   1 HLA-B*27:05     SRTAEQQEAW SRAEQQEAW  0  2  1  0  0   SRTAEQQEAW         PEPLIST 0.1712790    1.290 <= WB
   1 HLA-B*27:05     GKVMRQYRAV GKMRQYRAV  0  2  1  0  0   GKVMRQYRAV         PEPLIST 0.0003530   21.000
   1 HLA-B*27:05     AREPATRFSI AREPATFSI  0  6  1  0  0   AREPATRFSI         PEPLIST 0.1524150    1.409 <= WB
   1 HLA-B*27:05    ARHATSKIASL ARHSKIASL  0  3  2  0  0  ARHATSKIASL         PEPLIST 0.3763810    0.670 <= WB
   1 HLA-B*27:05    ARNLTSEQTSW ARNSEQTSW  0  3  2  0  0  ARNLTSEQTSW         PEPLIST 0.3370940    0.754 <= WB
   1 HLA-B*27:05   SKIASLDDLEAI SKIDDLEAI  0  3  3  0  0 SKIASLDDLEAI         PEPLIST 0.0000670   40.000
   1 HLA-B*27:05   AKHEVRFHQSRL AKHEVRFRL  0  7  3  0  0 AKHEVRFHQSRL         PEPLIST 0.0012690   12.464
   1 HLA-B*27:05   SRLVHDFIYQGV SRLFIYQGV  0  3  3  0  0 SRLVHDFIYQGV         PEPLIST 0.0112770    5.094
   1 HLA-B*27:05     AKGQSLQDPF AKQSLQDPF  0  2  1  0  0   AKGQSLQDPF         PEPLIST 0.0005600   17.380
   1 HLA-B*27:05    AKGQSLQDPFL AQSLQDPFL  0  1  2  0  0  AKGQSLQDPFL         PEPLIST 0.0002450   24.375
   1 HLA-B*27:05      GRMTSISEV GRMTSISEV  0  0  0  0  0    GRMTSISEV         PEPLIST 0.7040160    0.229 <= SB
   1 HLA-B*27:05      SRNHMVKII SRNHMVKII  0  0  0  0  0    SRNHMVKII         PEPLIST 0.3488690    0.727 <= WB
   1 HLA-B*27:05      SRMGYVTAV SRMGYVTAV  0  0  0  0  0    SRMGYVTAV         PEPLIST 0.7961020    0.150 <= SB
   1 HLA-B*27:05      GKPAGQIRV GKPAGQIRV  0  0  0  0  0    GKPAGQIRV         PEPLIST 0.0020810   10.239
   1 HLA-B*27:05   GRMTSISEVTEV GRISEVTEV  0  2  3  0  0 GRMTSISEVTEV         PEPLIST 0.0481790    2.681
   1 HLA-B*27:05   SRNHMVKIINQL SRNKIINQL  0  3  3  0  0 SRNHMVKIINQL         PEPLIST 0.2823840    0.884 <= WB
   1 HLA-B*27:05   GKPAGQIRVGDV GKPAGQIRV  0  8  3  0  0 GKPAGQIRVGDV         PEPLIST 0.0000210   58.333
   1 HLA-B*27:05      GRRQLAYPI GRRQLAYPI  0  0  0  0  0    GRRQLAYPI         PEPLIST 0.2921500    0.860 <= WB
   1 HLA-B*27:05    TKHAVTEASPM TKHAVTEAM  0  8  2  0  0  TKHAVTEASPM         PEPLIST 0.0001360   30.750
   1 HLA-B*27:05   GRRQLAYPINKL GRAYPINKL  0  2  3  0  0 GRRQLAYPINKL         PEPLIST 0.2043580    1.144 <= WB
   1 HLA-B*27:05   TKHAVTEASPMV TKHAVTPMV  0  6  3  0  0 TKHAVTEASPMV         PEPLIST 0.0000280   53.333
   1 HLA-B*27:05   AKDERRERREDF ARRERREDF  0  1  3  0  0 AKDERRERREDF         PEPLIST 0.0018080   10.823
   1 HLA-B*27:05      ARYFRRRKF ARYFRRRKF  0  0  0  0  0    ARYFRRRKF         PEPLIST 0.6647250    0.267 <= SB
   1 HLA-B*27:05      TRAKYQRQL TRAKYQRQL  0  0  0  0  0    TRAKYQRQL         PEPLIST 0.7087720    0.224 <= SB
   1 HLA-B*27:05      ARAIKRARY ARAIKRARY  0  0  0  0  0    ARAIKRARY         PEPLIST 0.5135610    0.444 <= SB
   1 HLA-B*27:05      ARYLSLLPY ARYLSLLPY  0  0  0  0  0    ARYLSLLPY         PEPLIST 0.9067320    0.067 <= SB
   1 HLA-B*27:05     SRITGTRAKY SRITGTAKY  0  6  1  0  0   SRITGTRAKY         PEPLIST 0.7035950    0.229 <= SB
   1 HLA-B*27:05     ARAIKRARYL ARIKRARYL  0  2  1  0  0   ARAIKRARYL         PEPLIST 0.1445260    1.464 <= WB
   1 HLA-B*27:05    AKYQRQLARAI AKYQRQLAI  0  7  2  0  0  AKYQRQLARAI         PEPLIST 0.0025370    9.404
   1 HLA-B*27:05   ARYFRRRKFCRF ARYRKFCRF  0  3  3  0  0 ARYFRRRKFCRF         PEPLIST 0.0896410    1.922 <= WB
   1 HLA-B*27:05   ARAIKRARYLSL ARAIKRLSL  0  6  3  0  0 ARAIKRARYLSL         PEPLIST 0.0520670    2.566
   1 HLA-B*27:05      ARAEQINAL ARAEQINAL  0  0  0  0  0    ARAEQINAL         PEPLIST 0.8734740    0.088 <= SB
   1 HLA-B*27:05      SKAGDEGKL SKAGDEGKL  0  0  0  0  0    SKAGDEGKL         PEPLIST 0.0010770   13.321
   1 HLA-B*27:05     ARRAELEAKL ARAELEAKL  0  1  1  0  0   ARRAELEAKL         PEPLIST 0.4074520    0.609 <= WB
   1 HLA-B*27:05     SKAGDEGKLF SKADEGKLF  0  3  1  0  0   SKAGDEGKLF         PEPLIST 0.0012200   12.661
   1 HLA-B*27:05    GKAVPATKKNV GKAVPATKV  0  8  2  0  0  GKAVPATKKNV         PEPLIST 0.0001660   28.429
   1 HLA-B*27:05    AKSEVRLPNGV AKSEVRLGV  0  7  2  0  0  AKSEVRLPNGV         PEPLIST 0.0004460   19.075
   1 HLA-B*27:05   ARNFLVPQGKAV ARNFLVPQV  0  8  3  0  0 ARNFLVPQGKAV         PEPLIST 0.0467590    2.724
   1 HLA-B*27:05   ARAEQINALESV ARINALESV  0  2  3  0  0 ARAEQINALESV         PEPLIST 0.0285050    3.417
   1 HLA-B*27:05   GKLFGSIGTRDI GKLFGSIGI  0  8  3  0  0 GKLFGSIGTRDI         PEPLIST 0.0000850   36.714
   1 HLA-B*27:05   AKSEVRLPNGVL AKSEVRLVL  0  7  3  0  0 AKSEVRLPNGVL         PEPLIST 0.0003570   20.909
   1 HLA-B*27:05      ARAASRKAL ARAASRKAL  0  0  0  0  0    ARAASRKAL         PEPLIST 0.4561750    0.533 <= WB
   1 HLA-B*27:05      SRKALDVAV SRKALDVAV  0  0  0  0  0    SRKALDVAV         PEPLIST 0.3040690    0.831 <= WB
   1 HLA-B*27:05      SRDWRAAPL SRDWRAAPL  0  0  0  0  0    SRDWRAAPL         PEPLIST 0.1407210    1.491 <= WB
   1 HLA-B*27:05     SRKALDVAVI SRKALDVAI  0  8  1  0  0   SRKALDVAVI         PEPLIST 0.0413180    2.885
   1 HLA-B*27:05    ARAASRKALDV ARAASRKAV  0  8  2  0  0  ARAASRKALDV         PEPLIST 0.0079490    5.905
   1 HLA-B*27:05    TKYLTMLHQEL TKYLLHQEL  0  4  2  0  0  TKYLTMLHQEL         PEPLIST 0.0010990   13.201
   1 HLA-B*27:05   AKLAEQPLSRDW AKLAEQPLW  0  8  3  0  0 AKLAEQPLSRDW         PEPLIST 0.0005630   17.342
   1 HLA-B*27:05   SRDWRAAPLAEI SRAAPLAEI  0  1  3  0  0 SRDWRAAPLAEI         PEPLIST 0.0086560    5.700
   1 HLA-B*27:05      GRRRQLQLI GRRRQLQLI  0  0  0  0  0    GRRRQLQLI         PEPLIST 0.3460060    0.734 <= WB
   1 HLA-B*27:05      GKMLRNRDV GKMLRNRDV  0  0  0  0  0    GKMLRNRDV         PEPLIST 0.0006500   16.381
   1 HLA-B*27:05     GKNALDKIPL GKNALKIPL  0  5  1  0  0   GKNALDKIPL         PEPLIST 0.0009010   14.336
   1 HLA-B*27:05    TKQPEDWLDDV TKQPEDWLV  0  8  2  0  0  TKQPEDWLDDV         PEPLIST 0.0000540   43.250
   1 HLA-B*27:05    ARLIFQYLREL ARFQYLREL  0  2  2  0  0  ARLIFQYLREL         PEPLIST 0.4535790    0.537 <= WB
   1 HLA-B*27:05   SKSEIKRDAEEL SKSEIKREL  0  7  3  0  0 SKSEIKRDAEEL         PEPLIST 0.0002790   23.138
   1 HLA-B*27:05   GRRRQLQLIGKM GRLQLIGKM  0  2  3  0  0 GRRRQLQLIGKM         PEPLIST 0.1029430    1.786 <= WB
   1 HLA-B*27:05   GKMLRNRDVDPI GRNRDVDPI  0  1  3  0  0 GKMLRNRDVDPI         PEPLIST 0.0003130   22.062
   1 HLA-B*27:05      SRPSLPDRI SRPSLPDRI  0  0  0  0  0    SRPSLPDRI         PEPLIST 0.1278920    1.576 <= WB
   1 HLA-B*27:05    GKSRPSLPDRI GRPSLPDRI  0  1  2  0  0  GKSRPSLPDRI         PEPLIST 0.0033670    8.368
   1 HLA-B*27:05   GRKDLIKIENTF GRIKIENTF  0  2  3  0  0 GRKDLIKIENTF         PEPLIST 0.6270090    0.305 <= SB
   1 HLA-B*27:05   SRPSLPDRIDSV SRPSLPDSV  0  6  3  0  0 SRPSLPDRIDSV         PEPLIST 0.0017320   10.985
   1 HLA-B*27:05      GRRLVQVGF GRRLVQVGF  0  0  0  0  0    GRRLVQVGF         PEPLIST 0.9206690    0.054 <= SB
   1 HLA-B*27:05      ARLKDPQIV ARLKDPQIV  0  0  0  0  0    ARLKDPQIV         PEPLIST 0.4798620    0.497 <= SB
   1 HLA-B*27:05      TKKGTLIDV TKKGTLIDV  0  0  0  0  0    TKKGTLIDV         PEPLIST 0.0006850   16.021
   1 HLA-B*27:05      ARLPEPSAV ARLPEPSAV  0  0  0  0  0    ARLPEPSAV         PEPLIST 0.6769610    0.254 <= SB
   1 HLA-B*27:05     ARAAVALPGV ARAAVALGV  0  7  1  0  0   ARAAVALPGV         PEPLIST 0.1343940    1.534 <= WB
   1 HLA-B*27:05     GKPVFCEKPL GKPVFCEKL  0  8  1  0  0   GKPVFCEKPL         PEPLIST 0.0000960   35.143
   1 HLA-B*27:05     GRRLVQVGFM GRRLVQVGM  0  8  1  0  0   GRRLVQVGFM         PEPLIST 0.2569990    0.954 <= WB
   1 HLA-B*27:05    GKEHIRRCTQV GKIRRCTQV  0  2  2  0  0  GKEHIRRCTQV         PEPLIST 0.0001270   31.600
   1 HLA-B*27:05    ARLKDPQIVSF ARLPQIVSF  0  3  2  0  0  ARLKDPQIVSF         PEPLIST 0.9414560    0.035 <= SB
   1 HLA-B*27:05    TKKGTLIDVEV TKKGTLVEV  0  6  2  0  0  TKKGTLIDVEV         PEPLIST 0.0001070   33.750
   1 HLA-B*27:05    ARLPEPSAVQM ARLPEPVQM  0  6  2  0  0  ARLPEPSAVQM         PEPLIST 0.8217640    0.134 <= SB
   1 HLA-B*27:05   GKEHIRRCTQVL GKEHIRRVL  0  7  3  0  0 GKEHIRRCTQVL         PEPLIST 0.0000810   37.333
   1 HLA-B*27:05   GKPVFCEKPLAM GKCEKPLAM  0  2  3  0  0 GKPVFCEKPLAM         PEPLIST 0.0003170   21.947
   1 HLA-B*27:05   TKKGTLIDVEVF TKKGTLIVF  0  7  3  0  0 TKKGTLIDVEVF         PEPLIST 0.0001840   27.333
   1 HLA-B*27:05      SKYPRDPAV SKYPRDPAV  0  0  0  0  0    SKYPRDPAV         PEPLIST 0.0192120    4.089
   1 HLA-B*27:05      GRLAAEKGM GRLAAEKGM  0  0  0  0  0    GRLAAEKGM         PEPLIST 0.7218200    0.212 <= SB
   1 HLA-B*27:05     SKYPRDPAVL SKYPRPAVL  0  5  1  0  0   SKYPRDPAVL         PEPLIST 0.0095230    5.463
   1 HLA-B*27:05     AKPCFSDEEW AKCFSDEEW  0  2  1  0  0   AKPCFSDEEW         PEPLIST 0.0001950   26.737
   1 HLA-B*27:05    GRLAAEKGMQV GRLEKGMQV  0  3  2  0  0  GRLAAEKGMQV         PEPLIST 0.3347340    0.759 <= WB
   1 HLA-B*27:05    ARKYIRETAGI ARIRETAGI  0  2  2  0  0  ARKYIRETAGI         PEPLIST 0.0354580    3.093
   1 HLA-B*27:05      ARLAQLLEL ARLAQLLEL  0  0  0  0  0    ARLAQLLEL         PEPLIST 0.9676210    0.019 <= SB
   1 HLA-B*27:05      ARPGSDIAL ARPGSDIAL  0  0  0  0  0    ARPGSDIAL         PEPLIST 0.2637320    0.935 <= WB
   1 HLA-B*27:05      GKFAMYAGW GKFAMYAGW  0  0  0  0  0    GKFAMYAGW         PEPLIST 0.0411270    2.891
   1 HLA-B*27:05      GKVFHHVQW GKVFHHVQW  0  0  0  0  0    GKVFHHVQW         PEPLIST 0.0386480    2.964
   1 HLA-B*27:05     AKSTDGTVAV AKSDGTVAV  0  3  1  0  0   AKSTDGTVAV         PEPLIST 0.0005310   17.747
   1 HLA-B*27:05     ARLARPGSDI ARLAPGSDI  0  4  1  0  0   ARLARPGSDI         PEPLIST 0.0565580    2.462
   1 HLA-B*27:05    SRILTSHFSGL SRILTSHGL  0  7  2  0  0  SRILTSHFSGL         PEPLIST 0.4445550    0.551 <= WB
   1 HLA-B*27:05    AKSTDGTVAVF AKSGTVAVF  0  3  2  0  0  AKSTDGTVAVF         PEPLIST 0.0016190   11.311
   1 HLA-B*27:05   ARLARPGSDIAL ARLGSDIAL  0  3  3  0  0 ARLARPGSDIAL         PEPLIST 0.1920060    1.191 <= WB
   1 HLA-B*27:05     SRMIMMSAGF SRMIMSAGF  0  4  1  0  0   SRMIMMSAGF         PEPLIST 0.3721530    0.678 <= WB
   1 HLA-B*27:05     SRWYLAHPKI SRWYLAHKI  0  7  1  0  0   SRWYLAHPKI         PEPLIST 0.3907230    0.642 <= WB
   1 HLA-B*27:05    SRWYLAHPKIF SRWAHPKIF  0  3  2  0  0  SRWYLAHPKIF         PEPLIST 0.6236480    0.309 <= SB
   1 HLA-B*27:05   SRMIMMSAGFNI SRMSAGFNI  0  2  3  0  0 SRMIMMSAGFNI         PEPLIST 0.0638180    2.342
   1 HLA-B*27:05      ARVLFAGDL ARVLFAGDL  0  0  0  0  0    ARVLFAGDL         PEPLIST 0.2201050    1.083 <= WB
   1 HLA-B*27:05      GRLEKQPTF GRLEKQPTF  0  0  0  0  0    GRLEKQPTF         PEPLIST 0.9840420    0.007 <= SB
   1 HLA-B*27:05      GRFKVYRTI GRFKVYRTI  0  0  0  0  0    GRFKVYRTI         PEPLIST 0.8510710    0.110 <= SB
   1 HLA-B*27:05     SRATLAANGL SRATLANGL  0  5  1  0  0   SRATLAANGL         PEPLIST 0.2321250    1.035 <= WB
   1 HLA-B*27:05     GRFKVYRTIM GRFKVRTIM  0  5  1  0  0   GRFKVYRTIM         PEPLIST 0.5860440    0.351 <= SB
   1 HLA-B*27:05    SRAHTQQFHHW SRAHTQHHW  0  6  2  0  0  SRAHTQQFHHW         PEPLIST 0.1747190    1.273 <= WB
   1 HLA-B*27:05    ARRCGLYHGRL ARRCGLYHL  0  8  2  0  0  ARRCGLYHGRL         PEPLIST 0.0431260    2.831
   1 HLA-B*27:05    SRDGLDVGSQL SRLDVGSQL  0  2  2  0  0  SRDGLDVGSQL         PEPLIST 0.7347810    0.200 <= SB
   1 HLA-B*27:05   SRDGLDVGSQLL SRDGLSQLL  0  5  3  0  0 SRDGLDVGSQLL         PEPLIST 0.0886250    1.938 <= WB
   1 HLA-B*27:05   GKVLDVGCGAGV GKVGCGAGV  0  2  3  0  0 GKVLDVGCGAGV         PEPLIST 0.0000170   62.000
   1 HLA-B*27:05   GRFDMIISNPPF GRFDMIISF  0  8  3  0  0 GRFDMIISNPPF         PEPLIST 0.8610320    0.100 <= SB
   1 HLA-B*27:05      AKRRTFAII AKRRTFAII  0  0  0  0  0    AKRRTFAII         PEPLIST 0.0013790   12.020
   1 HLA-B*27:05      GKTTITEKV GKTTITEKV  0  0  0  0  0    GKTTITEKV         PEPLIST 0.0040210    7.802
   1 HLA-B*27:05      TRLRDTPIL TRLRDTPIL  0  0  0  0  0    TRLRDTPIL         PEPLIST 0.4803040    0.496 <= SB
   1 HLA-B*27:05      GKGHTIQEV GKGHTIQEV  0  0  0  0  0    GKGHTIQEV         PEPLIST 0.0013650   12.077
   1 HLA-B*27:05      GKYEKGMKL GKYEKGMKL  0  0  0  0  0    GKYEKGMKL         PEPLIST 0.3298210    0.770 <= WB
   1 HLA-B*27:05      ARLKSEYNV ARLKSEYNV  0  0  0  0  0    ARLKSEYNV         PEPLIST 0.6894570    0.242 <= SB
   1 HLA-B*27:05      ARWVESTDV ARWVESTDV  0  0  0  0  0    ARWVESTDV         PEPLIST 0.3132130    0.809 <= WB
   1 HLA-B*27:05     GKTTITEKVL GKTTITEKL  0  8  1  0  0   GKTTITEKVL         PEPLIST 0.0010550   13.440
   1 HLA-B*27:05     TRKLMEVTRL TRLMEVTRL  0  2  1  0  0   TRKLMEVTRL         PEPLIST 0.1787470    1.253 <= WB
   1 HLA-B*27:05     GKLFKGVYHL GKFKGVYHL  0  2  1  0  0   GKLFKGVYHL         PEPLIST 0.0476740    2.696
   1 HLA-B*27:05     GKDVVISDAL GKDVVISAL  0  7  1  0  0   GKDVVISDAL         PEPLIST 0.0005110   18.000
   1 HLA-B*27:05    GKTTITEKVLL GKITEKVLL  0  2  2  0  0  GKTTITEKVLL         PEPLIST 0.0024950    9.468
   1 HLA-B*27:05    AKGVEDRTRKL AKEDRTRKL  0  2  2  0  0  AKGVEDRTRKL         PEPLIST 0.0002970   22.562
   1 HLA-B*27:05    TRLRDTPILTF TRLTPILTF  0  3  2  0  0  TRLRDTPILTF         PEPLIST 0.8225010    0.133 <= SB
   1 HLA-B*27:05    GKLFKGVYHLY GKLGVYHLY  0  3  2  0  0  GKLFKGVYHLY         PEPLIST 0.0092450    5.529
   1 HLA-B*27:05    GKGHTIQEVRI GKHTIQEVR  0  2  1  0  0   GKGHTIQEVR         PEPLIST 0.0001280   31.500
   1 HLA-B*27:05    TREVTATEEKF TRTATEEKF  0  2  2  0  0  TREVTATEEKF         PEPLIST 0.0331770    3.199
   1 HLA-B*27:05   GKTTITEKVLLF GKTEKVLLF  0  2  3  0  0 GKTTITEKVLLF         PEPLIST 0.0014380   11.842
   1 HLA-B*27:05   GRGSSQHAKSDW GRGSSQHAW  0  8  3  0  0 GRGSSQHAKSDW         PEPLIST 0.0266010    3.510
   1 HLA-B*27:05   AKGVEDRTRKLM AEDRTRKLM  0  1  3  0  0 AKGVEDRTRKLM         PEPLIST 0.0000940   35.429
   1 HLA-B*27:05   TRLRDTPILTFM TRLPILTFM  0  3  3  0  0 TRLRDTPILTFM         PEPLIST 0.1191980    1.641 <= WB
   1 HLA-B*27:05   GKGHTIQEVRIV GKIQEVRIV  0  2  3  0  0 GKGHTIQEVRIV         PEPLIST 0.0000330   50.556
   1 HLA-B*27:05   GKYEKGMKLRQV GKYEKGMQV  0  7  3  0  0 GKYEKGMKLRQV         PEPLIST 0.0019560   10.506
   1 HLA-B*27:05   GKDVVISDALTF GKISDALTF  0  2  3  0  0 GKDVVISDALTF         PEPLIST 0.0043150    7.582
   1 HLA-B*27:05   ARLKSEYNVEAI ARLKSEYAI  0  7  3  0  0 ARLKSEYNVEAI         PEPLIST 0.0197310    4.037
   1 HLA-B*27:05   ARWVESTDVKKF ARWTDVKKF  0  3  3  0  0 ARWVESTDVKKF         PEPLIST 0.5130150    0.445 <= SB
   1 HLA-B*27:05      TRVRIIEEL TRVRIIEEL  0  0  0  0  0    TRVRIIEEL         PEPLIST 0.8458520    0.115 <= SB
   1 HLA-B*27:05     TRVRIIEELL TRVRIIELL  0  6  1  0  0   TRVRIIEELL         PEPLIST 0.2080750    1.130 <= WB
   1 HLA-B*27:05   TRGSNSLKSAPV TRGSNSLKV  0  8  3  0  0 TRGSNSLKSAPV         PEPLIST 0.0007490   15.451
   1 HLA-B*27:05      SRVPASLKI SRVPASLKI  0  0  0  0  0    SRVPASLKI         PEPLIST 0.8255630    0.131 <= SB
   1 HLA-B*27:05      GKQAGIFGL GKQAGIFGL  0  0  0  0  0    GKQAGIFGL         PEPLIST 0.1013410    1.801 <= WB
   1 HLA-B*27:05      AKRPEKSTW AKRPEKSTW  0  0  0  0  0    AKRPEKSTW         PEPLIST 0.0186070    4.150
   1 HLA-B*27:05     SRVPASLKIF SRVPASLKF  0  8  1  0  0   SRVPASLKIF         PEPLIST 0.8501410    0.111 <= SB
   1 HLA-B*27:05     ARLEHGINPW ARLEHGINW  0  8  1  0  0   ARLEHGINPW         PEPLIST 0.6293210    0.303 <= SB
   1 HLA-B*27:05     AKRPEKSTWL ARPEKSTWL  0  1  1  0  0   AKRPEKSTWL         PEPLIST 0.0222430    3.838
   1 HLA-B*27:05    SRVPASLKIFL SRVPASLKL  0  8  2  0  0  SRVPASLKIFL         PEPLIST 0.6997830    0.233 <= SB
   1 HLA-B*27:05    ARLEHGINPWV ARLEHGINV  0  8  2  0  0  ARLEHGINPWV         PEPLIST 0.1909260    1.195 <= WB
   1 HLA-B*27:05    GKQAGIFGLSL GKQAGILSL  0  6  2  0  0  GKQAGIFGLSL         PEPLIST 0.0054470    6.881
   1 HLA-B*27:05   TRLFPYLLAGGV TRLFPYLGV  0  7  3  0  0 TRLFPYLLAGGV         PEPLIST 0.0086160    5.711
   1 HLA-B*27:05   GKQAGIFGLSLL GKQAGIFLL  0  7  3  0  0 GKQAGIFGLSLL         PEPLIST 0.0006870   16.000
   1 HLA-B*27:05   AKRPEKSTWLQV KRKSTWLQV  1  2  2  0  0  KRPEKSTWLQV         PEPLIST 0.0008710   14.533
   1 HLA-B*27:05      TRYTQPELL TRYTQPELL  0  0  0  0  0    TRYTQPELL         PEPLIST 0.9190760    0.055 <= SB
   1 HLA-B*27:05      ARKLSAPQI ARKLSAPQI  0  0  0  0  0    ARKLSAPQI         PEPLIST 0.4994520    0.466 <= SB
   1 HLA-B*27:05      GKFKVISFY GKFKVISFY  0  0  0  0  0    GKFKVISFY         PEPLIST 0.3318480    0.766 <= WB
   1 HLA-B*27:05      ARGLMSRYI ARGLMSRYI  0  0  0  0  0    ARGLMSRYI         PEPLIST 0.1246660    1.598 <= WB
   1 HLA-B*27:05      SRYIIENRL SRYIIENRL  0  0  0  0  0    SRYIIENRL         PEPLIST 0.9465140    0.030 <= SB
   1 HLA-B*27:05     AKTLDYQSPL AKLDYQSPL  0  2  1  0  0   AKTLDYQSPL         PEPLIST 0.0013150   12.278
   1 HLA-B*27:05     GKLMSISDKL GKMSISDKL  0  2  1  0  0   GKLMSISDKL         PEPLIST 0.0023330    9.751
   1 HLA-B*27:05     TRFHDWHPDF TRFDWHPDF  0  3  1  0  0   TRFHDWHPDF         PEPLIST 0.4504890    0.542 <= WB
   1 HLA-B*27:05     ARGLMSRYII ARLMSRYII  0  2  1  0  0   ARGLMSRYII         PEPLIST 0.0385610    2.967
   1 HLA-B*27:05    TRYTQPELLEY TRYPELLEY  0  3  2  0  0  TRYTQPELLEY         PEPLIST 0.8199310    0.135 <= SB
   1 HLA-B*27:05    AKKARGLMSRY AKKGLMSRY  0  3  2  0  0  AKKARGLMSRY         PEPLIST 0.0016280   11.284
   1 HLA-B*27:05   ARKLSAPQIGKL ARAPQIGKL  0  2  3  0  0 ARKLSAPQIGKL         PEPLIST 0.0910970    1.900 <= WB
   1 HLA-B*27:05   ARQAILAFKGDV ARQAILAFV  0  8  3  0  0 ARQAILAFKGDV         PEPLIST 0.0053990    6.903
   1 HLA-B*27:05   GKDLYQFWGDTI GKDLYQFTI  0  7  3  0  0 GKDLYQFWGDTI         PEPLIST 0.0000510   44.000
   1 HLA-B*27:05   AKKARGLMSRYI ARGLMSRYI  0  1  3  0  0 AKKARGLMSRYI         PEPLIST 0.0013230   12.246
   1 HLA-B*27:05    ARTVKGSERSW ARKGSERSW  0  2  2  0  0  ARTVKGSERSW         PEPLIST 0.1076270    1.740 <= WB
   1 HLA-B*27:05      AKRKYAHTW AKRKYAHTW  0  0  0  0  0    AKRKYAHTW         PEPLIST 0.0186240    4.148
   1 HLA-B*27:05      AKEAISAGI AKEAISAGI  0  0  0  0  0    AKEAISAGI         PEPLIST 0.0012980   12.347
   1 HLA-B*27:05      TRMTLNKPI TRMTLNKPI  0  0  0  0  0    TRMTLNKPI         PEPLIST 0.1892660    1.202 <= WB
   1 HLA-B*27:05     AKEAISAGII AKEAISAGI  0  8  1  0  0   AKEAISAGII         PEPLIST 0.0000590   42.000
   1 HLA-B*27:05     TRGQKHLREL TRQKHLREL  0  2  1  0  0   TRGQKHLREL         PEPLIST 0.0495690    2.640
   1 HLA-B*27:05    AKRKYAHTWEL KRYAHTWEL  1  2  1  0  0   KRKYAHTWEL         PEPLIST 0.0518320    2.573
   1 HLA-B*27:05    TRGQKHLRELM TRGQKHLLM  0  7  2  0  0  TRGQKHLRELM         PEPLIST 0.0254680    3.595
   1 HLA-B*27:05    TRMTLNKPIAV TRMTLPIAV  0  5  2  0  0  TRMTLNKPIAV         PEPLIST 0.0985470    1.828 <= WB
   1 HLA-B*27:05   TRMTLNKPIAVV TRMKPIAVV  0  3  3  0  0 TRMTLNKPIAVV         PEPLIST 0.0166030    4.353
   1 HLA-B*27:05      AKGGRIAHV AKGGRIAHV  0  0  0  0  0    AKGGRIAHV         PEPLIST 0.0015290   11.575
   1 HLA-B*27:05      GRITAVECY GRITAVECY  0  0  0  0  0    GRITAVECY         PEPLIST 0.8426540    0.118 <= SB
   1 HLA-B*27:05     SRQEQRTLHV SRQEQTLHV  0  5  1  0  0   SRQEQRTLHV         PEPLIST 0.1128200    1.691 <= WB
   1 HLA-B*27:05    SRQEQRTLHVL SRQETLHVL  0  4  2  0  0  SRQEQRTLHVL         PEPLIST 0.2496840    0.975 <= WB
   1 HLA-B*27:05   TREGLLLSDCTL TREGLLLTL  0  7  3  0  0 TREGLLLSDCTL         PEPLIST 0.0273010    3.473
   1 HLA-B*27:05      SRFIRTLRV SRFIRTLRV  0  0  0  0  0    SRFIRTLRV         PEPLIST 0.7746960    0.166 <= SB
   1 HLA-B*27:05      SKLKVQAQI SKLKVQAQI  0  0  0  0  0    SKLKVQAQI         PEPLIST 0.0208870    3.940
   1 HLA-B*27:05      SRDDLQSVM SRDDLQSVM  0  0  0  0  0    SRDDLQSVM         PEPLIST 0.5760410    0.362 <= SB
   1 HLA-B*27:05     SREVESRFDF SRVESRFDF  0  2  1  0  0   SREVESRFDF         PEPLIST 0.3039020    0.831 <= WB
   1 HLA-B*27:05     GKTWFVEAKL GKWFVEAKL  0  2  1  0  0   GKTWFVEAKL         PEPLIST 0.0037460    8.010
   1 HLA-B*27:05     GKSRDDLQSV GKRDDLQSV  0  2  1  0  0   GKSRDDLQSV         PEPLIST 0.0005710   17.241
   1 HLA-B*27:05    AKLKQGIESAV AKLKQGIAV  0  7  2  0  0  AKLKQGIESAV         PEPLIST 0.0003560   20.932
   1 HLA-B*27:05    GKSRDDLQSVM GRDDLQSVM  0  1  2  0  0  GKSRDDLQSVM         PEPLIST 0.1221540    1.617 <= WB
   1 HLA-B*27:05    SRDDLQSVMAL SRLQSVMAL  0  2  2  0  0  SRDDLQSVMAL         PEPLIST 0.5718420    0.367 <= SB
   1 HLA-B*27:05   ARNAVDNASREV ARNAVSREV  0  5  3  0  0 ARNAVDNASREV         PEPLIST 0.0063040    6.486
   1 HLA-B*27:05   SRFDFRGVEATF SRFDVEATF  0  4  3  0  0 SRFDFRGVEATF         PEPLIST 0.7683520    0.171 <= SB
   1 HLA-B*27:05   SRDDLQSVMALV SRDDLQSLV  0  7  3  0  0 SRDDLQSVMALV         PEPLIST 0.0138820    4.685
   1 HLA-B*27:05      TKLNELLEF TKLNELLEF  0  0  0  0  0    TKLNELLEF         PEPLIST 0.0322950    3.240
   1 HLA-B*27:05     SKGNYHSVSI SKNYHSVSI  0  2  1  0  0   SKGNYHSVSI         PEPLIST 0.0001920   26.895
   1 HLA-B*27:05   SKGNYHSVSITI SKHSVSITI  0  2  3  0  0 SKGNYHSVSITI         PEPLIST 0.0001760   27.778
   1 HLA-B*27:05   GKLYYSQDKQEL GKLQDKQEL  0  3  3  0  0 GKLYYSQDKQEL         PEPLIST 0.0002410   24.542
   1 HLA-B*27:05      SRAQRMYEF SRAQRMYEF  0  0  0  0  0    SRAQRMYEF         PEPLIST 0.8707460    0.089 <= SB
   1 HLA-B*27:05     GKRESRYMHL GRESRYMHL  0  1  1  0  0   GKRESRYMHL         PEPLIST 0.0417010    2.874
   1 HLA-B*27:05     ARVEALEGEV ARVEALEGV  0  8  1  0  0   ARVEALEGEV         PEPLIST 0.0754900    2.149
   1 HLA-B*27:05     ARLDSLLHHL ARLDSLLHL  0  7  1  0  0   ARLDSLLHHL         PEPLIST 0.9174730    0.057 <= SB
   1 HLA-B*27:05    TREDGPFVARL TREDGPFRL  0  7  2  0  0  TREDGPFVARL         PEPLIST 0.1402670    1.494 <= WB
   1 HLA-B*27:05    GKRESRYMHLF KRSRYMHLF  1  2  1  0  0   KRESRYMHLF         PEPLIST 0.0075800    6.015
   1 HLA-B*27:05    SRYMHLFCDDM SRYMHLFCM  0  8  2  0  0  SRYMHLFCDDM         PEPLIST 0.1322780    1.548 <= WB
   1 HLA-B*27:05   ARVIGCLLEKQV ARVLLEKQV  0  3  3  0  0 ARVIGCLLEKQV         PEPLIST 0.0073390    6.104
   1 HLA-B*27:05   TKYEQRFCNSEF TKYEQRFEF  0  7  3  0  0 TKYEQRFCNSEF         PEPLIST 0.0013950   11.968
   1 HLA-B*27:05   SRAQRMYEFSDM SRAQRMYEM  0  8  3  0  0 SRAQRMYEFSDM         PEPLIST 0.0137270    4.707
   1 HLA-B*27:05      GKIDRPEEY GKIDRPEEY  0  0  0  0  0    GKIDRPEEY         PEPLIST 0.1240750    1.602 <= WB
   1 HLA-B*27:05    TRHPKHDMQHL TRHPDMQHL  0  4  2  0  0  TRHPKHDMQHL         PEPLIST 0.1595000    1.363 <= WB
   1 HLA-B*27:05   TRHPKHDMQHLL TRHPMQHLL  0  4  3  0  0 TRHPKHDMQHLL         PEPLIST 0.1308890    1.557 <= WB
   1 HLA-B*27:05   GKIDRPEEYADI GKIDRPEEI  0  8  3  0  0 GKIDRPEEYADI         PEPLIST 0.0001140   32.900
   1 HLA-B*27:05      GRGGLRNRV GRGGLRNRV  0  0  0  0  0    GRGGLRNRV         PEPLIST 0.2726190    0.909 <= WB
   1 HLA-B*27:05      GKDEFVFQI GKDEFVFQI  0  0  0  0  0    GKDEFVFQI         PEPLIST 0.0728580    2.192
   1 HLA-B*27:05      SKDEYLDLL SKDEYLDLL  0  0  0  0  0    SKDEYLDLL         PEPLIST 0.0054840    6.864
   1 HLA-B*27:05      GKRRELRAL GKRRELRAL  0  0  0  0  0    GKRRELRAL         PEPLIST 0.0051950    6.998
   1 HLA-B*27:05      SRSEPVQLL SRSEPVQLL  0  0  0  0  0    SRSEPVQLL         PEPLIST 0.9581760    0.023 <= SB
   1 HLA-B*27:05      AKIERVPFI AKIERVPFI  0  0  0  0  0    AKIERVPFI         PEPLIST 0.0284410    3.420
   1 HLA-B*27:05      TKDMAKRFY TKDMAKRFY  0  0  0  0  0    TKDMAKRFY         PEPLIST 0.0042000    7.668
   1 HLA-B*27:05      AKRFYILLY AKRFYILLY  0  0  0  0  0    AKRFYILLY         PEPLIST 0.0418520    2.869
   1 HLA-B*27:05      SRTYKNVDV SRTYKNVDV  0  0  0  0  0    SRTYKNVDV         PEPLIST 0.0689040    2.258
   1 HLA-B*27:05      AKEVDEHEF AKEVDEHEF  0  0  0  0  0    AKEVDEHEF         PEPLIST 0.0015520   11.507
   1 HLA-B*27:05      TRRAHQTLW TRRAHQTLW  0  0  0  0  0    TRRAHQTLW         PEPLIST 0.3232880    0.785 <= WB
   1 HLA-B*27:05     SKDEYLDLLF SKDELDLLF  0  4  1  0  0   SKDEYLDLLF         PEPLIST 0.0060900    6.581
   1 HLA-B*27:05     TKDMAKRFYI TKMAKRFYI  0  2  1  0  0   TKDMAKRFYI         PEPLIST 0.0004750   18.590
   1 HLA-B*27:05     AKRFYILLYL ARFYILLYL  0  1  1  0  0   AKRFYILLYL         PEPLIST 0.5729790    0.366 <= SB
   1 HLA-B*27:05     SRTYKNVDVV SRYKNVDVV  0  2  1  0  0   SRTYKNVDVV         PEPLIST 0.0347300    3.127
   1 HLA-B*27:05     AKEVDEHEFF AKVDEHEFF  0  2  1  0  0   AKEVDEHEFF         PEPLIST 0.0008880   14.421
   1 HLA-B*27:05     ARYDPAQWNI ARYDPQWNI  0  5  1  0  0   ARYDPAQWNI         PEPLIST 0.8602560    0.101 <= SB
   1 HLA-B*27:05     AKKILPVVRY AKILPVVRY  0  1  1  0  0   AKKILPVVRY         PEPLIST 0.0421720    2.860
   1 HLA-B*27:05    TKDMAKRFYIL TKAKRFYIL  0  2  2  0  0  TKDMAKRFYIL         PEPLIST 0.0001230   32.000
   1 HLA-B*27:05    AKRFYILLYLF KRFYILLLF  1  7  1  0  0   KRFYILLYLF         PEPLIST 0.0747240    2.161
   1 HLA-B*27:05    SRTYKNVDVVY SRTNVDVVY  0  3  2  0  0  SRTYKNVDVVY         PEPLIST 0.3001440    0.841 <= WB
   1 HLA-B*27:05    AKEVDEHEFFY AKDEHEFFY  0  2  2  0  0  AKEVDEHEFFY         PEPLIST 0.0020500   10.306
   1 HLA-B*27:05    ARYDPAQWNIY ARYDPAQIY  0  7  2  0  0  ARYDPAQWNIY         PEPLIST 0.9232540    0.053 <= SB
   1 HLA-B*27:05    AKKILPVVRYY AKLPVVRYY  0  2  2  0  0  AKKILPVVRYY         PEPLIST 0.0125810    4.875
   1 HLA-B*27:05   GKNKSAVNRQRF GKNKSRQRF  0  5  3  0  0 GKNKSAVNRQRF         PEPLIST 0.0006500   16.381
   1 HLA-B*27:05   AKIERVPFIDTF ARVPFIDTF  0  1  3  0  0 AKIERVPFIDTF         PEPLIST 0.2972540    0.848 <= WB
   1 HLA-B*27:05   TKDMAKRFYILL TKKRFYILL  0  2  3  0  0 TKDMAKRFYILL         PEPLIST 0.0000910   35.857
   1 HLA-B*27:05   AKRFYILLYLFL KRFYILLYL  1  8  2  0  0  KRFYILLYLFL         PEPLIST 0.0069620    6.243
   1 HLA-B*27:05   SRTYKNVDVVYI SRNVDVVYI  0  2  3  0  0 SRTYKNVDVVYI         PEPLIST 0.0065460    6.396
   1 HLA-B*27:05   TRRAHQTLWREY TRRAHQTLY  0  8  3  0  0 TRRAHQTLWREY         PEPLIST 0.0160550    4.408
   1 HLA-B*27:05    AKSVYRDTGNF AKYRDTGNF  0  2  2  0  0  AKSVYRDTGNF         PEPLIST 0.0007230   15.681
   1 HLA-B*27:05   AKSVYRDTGNFF AKSDTGNFF  0  3  3  0  0 AKSVYRDTGNFF         PEPLIST 0.0005950   16.948
   1 HLA-B*27:05   AKTLLLLFASSF AKTLLLLSF  0  7  3  0  0 AKTLLLLFASSF         PEPLIST 0.0004340   19.302
   1 HLA-B*27:05      SRSAAESTL SRSAAESTL  0  0  0  0  0    SRSAAESTL         PEPLIST 0.4812860    0.494 <= SB
   1 HLA-B*27:05      SRLRLFRLV SRLRLFRLV  0  0  0  0  0    SRLRLFRLV         PEPLIST 0.6027260    0.332 <= SB
   1 HLA-B*27:05     ARDMLHSHAV ARMLHSHAV  0  2  1  0  0   ARDMLHSHAV         PEPLIST 0.0896040    1.923 <= WB
   1 HLA-B*27:05     GKAKAFCEKL GKAKAFEKL  0  6  1  0  0   GKAKAFCEKL         PEPLIST 0.0010200   13.630
   1 HLA-B*27:05     SRSAAESTLM SRSAASTLM  0  5  1  0  0   SRSAAESTLM         PEPLIST 0.1310120    1.556 <= WB
   1 HLA-B*27:05     SRLRLFRLVL SRLRLFLVL  0  6  1  0  0   SRLRLFRLVL         PEPLIST 0.4987410    0.467 <= SB
   1 HLA-B*27:05     ARLGIKAMEL ARLGIAMEL  0  5  1  0  0   ARLGIKAMEL         PEPLIST 0.8250250    0.132 <= SB
   1 HLA-B*27:05    SRSAAESTLMI SRAESTLMI  0  2  2  0  0  SRSAAESTLMI         PEPLIST 0.0829360    2.025
   1 HLA-B*27:05    SRLRLFRLVLL SRLRLLVLL  0  5  2  0  0  SRLRLFRLVLL         PEPLIST 0.3669370    0.688 <= WB
   1 HLA-B*27:05    ARLSARAAQGI ARLSAAQGI  0  4  2  0  0  ARLSARAAQGI         PEPLIST 0.1756010    1.269 <= WB
   1 HLA-B*27:05    ARAAQGIGAGL ARAGIGAGL  0  3  2  0  0  ARAAQGIGAGL         PEPLIST 0.4235650    0.583 <= WB
   1 HLA-B*27:05   ARAFDTLEADNF ARAFDTLNF  0  7  3  0  0 ARAFDTLEADNF         PEPLIST 0.1232030    1.609 <= WB
   1 HLA-B*27:05   ARAAQGIGAGLL ARAAQGILL  0  7  3  0  0 ARAAQGIGAGLL         PEPLIST 0.1210440    1.626 <= WB
   1 HLA-B*27:05   SRQQASMEKEQW SRQQASMQW  0  7  3  0  0 SRQQASMEKEQW         PEPLIST 0.0785560    2.098
   1 HLA-B*27:05     GRVYAAYGGV GRVYAAYGV  0  7  1  0  0   GRVYAAYGGV         PEPLIST 0.0389750    2.955
   1 HLA-B*27:05    GRVYAAYGGVY GRVYAAYGY  0  8  2  0  0  GRVYAAYGGVY         PEPLIST 0.3136390    0.808 <= WB
   1 HLA-B*27:05   GRVYAAYGGVYV GRVYGGVYV  0  3  3  0  0 GRVYAAYGGVYV         PEPLIST 0.0122810    4.919
   1 HLA-B*27:05     TRENLPTFEW TRNLPTFEW  0  2  1  0  0   TRENLPTFEW         PEPLIST 0.2269070    1.056 <= WB
   1 HLA-B*27:05     GKPLPAWHPL GKPLPAWHL  0  8  1  0  0   GKPLPAWHPL         PEPLIST 0.0037350    8.021
   1 HLA-B*27:05     SKAAMHGERI SKAAHGERI  0  4  1  0  0   SKAAMHGERI         PEPLIST 0.0001130   33.000
   1 HLA-B*27:05    ARRFEYEPDCI RRFEYEPCI  1  7  1  0  0   RRFEYEPDCI         PEPLIST 0.0039600    7.848
   1 HLA-B*27:05    TRENLPTFEWL TRLPTFEWL  0  2  2  0  0  TRENLPTFEWL         PEPLIST 0.0641090    2.337
   1 HLA-B*27:05    GKPLPAWHPLL GKPLPAWLL  0  7  2  0  0  GKPLPAWHPLL         PEPLIST 0.0017260   10.998
   1 HLA-B*27:05   SKAAMHGERISV SKHGERISV  0  2  3  0  0 SKAAMHGERISV         PEPLIST 0.0000920   35.714
   1 HLA-B*27:05      TKREQTYLY TKREQTYLY  0  0  0  0  0    TKREQTYLY         PEPLIST 0.0233740    3.753
   1 HLA-B*27:05     TKREQTYLYV TREQTYLYV  0  1  1  0  0   TKREQTYLYV         PEPLIST 0.0037230    8.032
   1 HLA-B*27:05     GRKKLVNADL GRKKLVNAL  0  8  1  0  0   GRKKLVNADL         PEPLIST 0.2821280    0.885 <= WB
   1 HLA-B*27:05    SRVPDELMRSF SRVPDELSF  0  7  2  0  0  SRVPDELMRSF         PEPLIST 0.7170250    0.217 <= SB
   1 HLA-B*27:05      SRKKNTANI SRKKNTANI  0  0  0  0  0    SRKKNTANI         PEPLIST 0.1921260    1.191 <= WB
   1 HLA-B*27:05      AKERLQIIV AKERLQIIV  0  0  0  0  0    AKERLQIIV         PEPLIST 0.0010080   13.696
   1 HLA-B*27:05      SRVDGMIFV SRVDGMIFV  0  0  0  0  0    SRVDGMIFV         PEPLIST 0.6348520    0.297 <= SB
   1 HLA-B*27:05    SRVDGMIFVGL SRVDIFVGL  0  4  2  0  0  SRVDGMIFVGL         PEPLIST 0.7184800    0.215 <= SB
   1 HLA-B*27:05      TRDTLNRAI TRDTLNRAI  0  0  0  0  0    TRDTLNRAI         PEPLIST 0.1345680    1.532 <= WB
   1 HLA-B*27:05     AKRGKIFTKI ARGKIFTKI  0  1  1  0  0   AKRGKIFTKI         PEPLIST 0.0530580    2.537
   1 HLA-B*27:05    AKRGKIFTKII KRGKIFTKI  1  8  1  0  0   KRGKIFTKII         PEPLIST 0.0011750   12.843
   1 HLA-B*27:05    GKIFTKIIREL GKIKIIREL  0  3  2  0  0  GKIFTKIIREL         PEPLIST 0.0044910    7.456
   1 HLA-B*27:05   GKIFTKIIRELV GKIFIRELV  0  4  3  0  0 GKIFTKIIRELV         PEPLIST 0.0001270   31.600
   1 HLA-B*27:05   ARGVGGDEDANM ARGVGGANM  0  6  3  0  0 ARGVGGDEDANM         PEPLIST 0.0019760   10.464
   1 HLA-B*27:05      TKPSFQDVL TKPSFQDVL  0  0  0  0  0    TKPSFQDVL         PEPLIST 0.0009820   13.837
   1 HLA-B*27:05    TKPSFQDVLEF TKFQDVLEF  0  2  2  0  0  TKPSFQDVLEF         PEPLIST 0.0070250    6.220
   1 HLA-B*27:05    SKERRDISKKL SRRDISKKL  0  1  2  0  0  SKERRDISKKL         PEPLIST 0.1293940    1.567 <= WB
   1 HLA-B*27:05   TKPSFQDVLEFV TKFQDVLEF  0  2  2  0  0  TKPSFQDVLEF         PEPLIST 0.0000790   37.667
   1 HLA-B*27:05   SKKLKVMGEAKV SKKLKVMKV  0  7  3  0  0 SKKLKVMGEAKV         PEPLIST 0.0000820   37.167
   1 HLA-B*27:05     SKSLTIIWQY SKLTIIWQY  0  2  1  0  0   SKSLTIIWQY         PEPLIST 0.0358010    3.077
   1 HLA-B*27:05    SKSLTIIWQYL SKSLTIIYL  0  7  2  0  0  SKSLTIIWQYL         PEPLIST 0.0007140   15.761
   1 HLA-B*27:05      GKLLIVKNI GKLLIVKNI  0  0  0  0  0    GKLLIVKNI         PEPLIST 0.0125980    4.872
   1 HLA-B*27:05      TRRFVDFSY TRRFVDFSY  0  0  0  0  0    TRRFVDFSY         PEPLIST 0.6657100    0.266 <= SB
   1 HLA-B*27:05      TKEQIEEEL TKEQIEEEL  0  0  0  0  0    TKEQIEEEL         PEPLIST 0.0016470   11.229
   1 HLA-B*27:05     ARGAATLYKM ARAATLYKM  0  2  1  0  0   ARGAATLYKM         PEPLIST 0.3904590    0.642 <= WB
   1 HLA-B*27:05     TRRFVDFSYV TRFVDFSYV  0  1  1  0  0   TRRFVDFSYV         PEPLIST 0.0301220    3.342
   1 HLA-B*27:05     TKPATMSTGL TKATMSTGL  0  2  1  0  0   TKPATMSTGL         PEPLIST 0.0001980   26.579
   1 HLA-B*27:05    GKLLIVKNIDI GKLLIVKNI  0  8  2  0  0  GKLLIVKNIDI         PEPLIST 0.0001410   30.333
   1 HLA-B*27:05    TKEQIEEELQF TQIEEELQF  0  1  2  0  0  TKEQIEEELQF         PEPLIST 0.0055950    6.812
   1 HLA-B*27:05    TKPATMSTGLV TKPATMSTV  0  8  2  0  0  TKPATMSTGLV         PEPLIST 0.0000240   55.833
   1 HLA-B*27:05   ARGAATLYKMRF ARGAATLRF  0  7  3  0  0 ARGAATLYKMRF         PEPLIST 0.0825540    2.032
   1 HLA-B*27:05   TKEQIEEELQFI TQIEEELQF  0  1  2  0  0  TKEQIEEELQF         PEPLIST 0.0000770   38.000
   1 HLA-B*27:05   SRTKPATMSTGL SRTKPSTGL  0  5  3  0  0 SRTKPATMSTGL         PEPLIST 0.0921020    1.891 <= WB
   1 HLA-B*27:05   TKPATMSTGLVI TKMSTGLVI  0  2  3  0  0 TKPATMSTGLVI         PEPLIST 0.0000630   41.000
   1 HLA-B*27:05      AKSKAYGLF AKSKAYGLF  0  0  0  0  0    AKSKAYGLF         PEPLIST 0.0085020    5.744
   1 HLA-B*27:05      GRKVADFFM GRKVADFFM  0  0  0  0  0    GRKVADFFM         PEPLIST 0.5662090    0.373 <= SB
   1 HLA-B*27:05      AKAQNRGLL AKAQNRGLL  0  0  0  0  0    AKAQNRGLL         PEPLIST 0.0036660    8.086
   1 HLA-B*27:05     GRLRDELAKY GRLDELAKY  0  3  1  0  0   GRLRDELAKY         PEPLIST 0.8136800    0.139 <= SB
   1 HLA-B*27:05     AKYPFAEGGI AKYPFAEGI  0  7  1  0  0   AKYPFAEGGI         PEPLIST 0.0025350    9.407
   1 HLA-B*27:05     GRVGRKVADF GRVGRKVAF  0  8  1  0  0   GRVGRKVADF         PEPLIST 0.4655910    0.519 <= WB
   1 HLA-B*27:05     TKFAGSGGGL TKFGSGGGL  0  3  1  0  0   TKFAGSGGGL         PEPLIST 0.0014910   11.686
   1 HLA-B*27:05    AKYPFAEGGIV AKYPFAEGV  0  8  2  0  0  AKYPFAEGGIV         PEPLIST 0.0014020   11.947
   1 HLA-B*27:05    TRYLTFLKGRV TRYLTFLKV  0  8  2  0  0  TRYLTFLKGRV         PEPLIST 0.0563170    2.466
   1 HLA-B*27:05    GRVGRKVADFF GRVGRKVAF  0  8  2  0  0  GRVGRKVADFF         PEPLIST 0.4319520    0.570 <= WB
   1 HLA-B*27:05    GRKVADFFMDF GRADFFMDF  0  2  2  0  0  GRKVADFFMDF         PEPLIST 0.3740570    0.674 <= WB
   1 HLA-B*27:05   SRAATGRLRDEL SRAATGRLL  0  8  3  0  0 SRAATGRLRDEL         PEPLIST 0.0337900    3.171
   1 HLA-B*27:05   GRLRDELAKYPF GRLRDELAF  0  8  3  0  0 GRLRDELAKYPF         PEPLIST 0.1668560    1.315 <= WB
   1 HLA-B*27:05   AKYPFAEGGIVL AKYPGGIVL  0  4  3  0  0 AKYPFAEGGIVL         PEPLIST 0.0109790    5.156
   1 HLA-B*27:05   GRVGRKVADFFM GRVGADFFM  0  4  3  0  0 GRVGRKVADFFM         PEPLIST 0.1247680    1.597 <= WB
   1 HLA-B*27:05   GRKVADFFMDFL GRKVADFFL  0  7  3  0  0 GRKVADFFMDFL         PEPLIST 0.0173740    4.275
   1 HLA-B*27:05   AKAQNRGLLQAV AKRGLLQAV  0  2  3  0  0 AKAQNRGLLQAV         PEPLIST 0.0000980   34.875
   1 HLA-B*27:05   SKELAGVSEKSF SKELAGVSF  0  7  3  0  0 SKELAGVSEKSF         PEPLIST 0.0001400   30.417
   1 HLA-B*27:05   TKFAGSGGGLTI TKFGGGLTI  0  3  3  0  0 TKFAGSGGGLTI         PEPLIST 0.0009930   13.777
   1 HLA-B*27:05    SRYSDQQVEQL SRYSDQQQL  0  7  2  0  0  SRYSDQQVEQL         PEPLIST 0.8438750    0.117 <= SB
   1 HLA-B*27:05   SRYSDQQVEQLL SRYSDQQLL  0  6  3  0  0 SRYSDQQVEQLL         PEPLIST 0.5854220    0.352 <= SB
   1 HLA-B*27:05   ARSFAQALQSSI ARQALQSSI  0  2  3  0  0 ARSFAQALQSSI         PEPLIST 0.0131820    4.787
   1 HLA-B*27:05     AKTWPLDKRL AKWPLDKRL  0  2  1  0  0   AKTWPLDKRL         PEPLIST 0.0092370    5.531
   1 HLA-B*27:05     GKLQEAGQAL GKLEAGQAL  0  3  1  0  0   GKLQEAGQAL         PEPLIST 0.0024170    9.601
   1 HLA-B*27:05    TRYAIRIMPPI TRYAIRIMI  0  8  2  0  0  TRYAIRIMPPI         PEPLIST 0.0584370    2.431
   1 HLA-B*27:05   GKRSVTPLPPSI KRSPLPPSI  1  3  2  0  0  KRSVTPLPPSI         PEPLIST 0.0024620    9.521
   1 HLA-B*27:05   GKPDYQALADTL GKPDYQATL  0  7  3  0  0 GKPDYQALADTL         PEPLIST 0.0002160   25.667
   1 HLA-B*27:05      SRSENTHRF SRSENTHRF  0  0  0  0  0    SRSENTHRF         PEPLIST 0.8486580    0.112 <= SB
   1 HLA-B*27:05     SRSENTHRFV SRSENTHRF  0  0  0  0  0    SRSENTHRF         PEPLIST 0.0742940    2.169
   1 HLA-B*27:05     GRFAGETLTL GRFAGTLTL  0  5  1  0  0   GRFAGETLTL         PEPLIST 0.9598910    0.022 <= SB
   1 HLA-B*27:05     AKRITLSPSL ARITLSPSL  0  1  1  0  0   AKRITLSPSL         PEPLIST 0.7037620    0.229 <= SB
   1 HLA-B*27:05    GRFAGETLTLL GRFETLTLL  0  3  2  0  0  GRFAGETLTLL         PEPLIST 0.8949140    0.076 <= SB
   1 HLA-B*27:05     ARQQPTAPEV ARQQPTPEV  0  6  1  0  0   ARQQPTAPEV         PEPLIST 0.1575650    1.375 <= WB
   1 HLA-B*27:05      AKLIGIDIV AKLIGIDIV  0  0  0  0  0    AKLIGIDIV         PEPLIST 0.0006130   16.763
   1 HLA-B*27:05    AKLIGIDIVTM AKLIGIVTM  0  5  2  0  0  AKLIGIDIVTM         PEPLIST 0.0012370   12.593
   1 HLA-B*27:05      GRHKQVKII GRHKQVKII  0  0  0  0  0    GRHKQVKII         PEPLIST 0.4328700    0.569 <= WB
   1 HLA-B*27:05    AKQFRVAKSQV KQFRVKSQV  1  5  1  0  0   KQFRVAKSQV         PEPLIST 0.0002500   24.167
   1 HLA-B*27:05   AKQFRVAKSQVL ARVAKSQVL  0  1  3  0  0 AKQFRVAKSQVL         PEPLIST 0.0211920    3.917
   1 HLA-B*27:05   AKSQVLIEKGEL AKSQVLIEL  0  7  3  0  0 AKSQVLIEKGEL         PEPLIST 0.0003120   22.094
   1 HLA-B*27:05      SRWLLAPVY SRWLLAPVY  0  0  0  0  0    SRWLLAPVY         PEPLIST 0.9681980    0.018 <= SB
   1 HLA-B*27:05      AKNVPDNKL AKNVPDNKL  0  0  0  0  0    AKNVPDNKL         PEPLIST 0.0122230    4.927
   1 HLA-B*27:05     SRWLLAPVYF SRWLAPVYF  0  3  1  0  0   SRWLLAPVYF         PEPLIST 0.8949440    0.076 <= SB
   1 HLA-B*27:05     AKNVPDNKLM AKNVPNKLM  0  5  1  0  0   AKNVPDNKLM         PEPLIST 0.0010450   13.495
   1 HLA-B*27:05    GKEKLSWLGKM GKLSWLGKM  0  1  2  0  0  GKEKLSWLGKM         PEPLIST 0.0008700   14.539
   1 HLA-B*27:05    AKNVPDNKLMW AKNDNKLMW  0  3  2  0  0  AKNVPDNKLMW         PEPLIST 0.0040810    7.757
   1 HLA-B*27:05   SRWLLAPVYFGL SRWPVYFGL  0  3  3  0  0 SRWLLAPVYFGL         PEPLIST 0.4456340    0.549 <= WB
   1 HLA-B*27:05   GKMDATSLKNKV GKMDLKNKV  0  4  3  0  0 GKMDATSLKNKV         PEPLIST 0.0002950   22.625
   1 HLA-B*27:05   AKNVPDNKLMWY AKNVPLMWY  0  5  3  0  0 AKNVPDNKLMWY         PEPLIST 0.0007940   15.053
   1 HLA-B*27:05      TKNINHSSF TKNINHSSF  0  0  0  0  0    TKNINHSSF         PEPLIST 0.0066310    6.365
   1 HLA-B*27:05      ARHLTPVAL ARHLTPVAL  0  0  0  0  0    ARHLTPVAL         PEPLIST 0.9262060    0.051 <= SB
   1 HLA-B*27:05      TREDCVAEF TREDCVAEF  0  0  0  0  0    TREDCVAEF         PEPLIST 0.2141380    1.107 <= WB
   1 HLA-B*27:05      SKNPASPAY SKNPASPAY  0  0  0  0  0    SKNPASPAY         PEPLIST 0.0992540    1.822 <= WB
   1 HLA-B*27:05      TRGGFGESV TRGGFGESV  0  0  0  0  0    TRGGFGESV         PEPLIST 0.1011050    1.804 <= WB
   1 HLA-B*27:05     GKAAECTTAY GKAAECTTY  0  8  1  0  0   GKAAECTTAY         PEPLIST 0.0034470    8.292
   1 HLA-B*27:05    ARHLTPVALAV ARHPVALAV  0  3  2  0  0  ARHLTPVALAV         PEPLIST 0.2322130    1.035 <= WB
   1 HLA-B*27:05    GRTMNVPKTAM GRNVPKTAM  0  2  2  0  0  GRTMNVPKTAM         PEPLIST 0.1928880    1.188 <= WB
   1 HLA-B*27:05   SKNPASPAYGQY SKNPASPQY  0  7  3  0  0 SKNPASPAYGQY         PEPLIST 0.0018840   10.660
   1 HLA-B*27:05     ARRWLEGQGL ARWLEGQGL  0  1  1  0  0   ARRWLEGQGL         PEPLIST 0.7457080    0.191 <= SB
   1 HLA-B*27:05     ARERGGEIDL ARRGGEIDL  0  2  1  0  0   ARERGGEIDL         PEPLIST 0.0671430    2.287
   1 HLA-B*27:05     ARYGDAAASV ARYDAAASV  0  3  1  0  0   ARYGDAAASV         PEPLIST 0.3611130    0.700 <= WB
   1 HLA-B*27:05    ARERGGEIDLI ARGGEIDLI  0  1  2  0  0  ARERGGEIDLI         PEPLIST 0.0051250    7.043
   1 HLA-B*27:05   ARRWLEGQGLRF RRWGQGLRF  1  3  2  0  0  RRWLEGQGLRF         PEPLIST 0.3292760    0.772 <= WB
   1 HLA-B*27:05   ARERGGEIDLIM ARGEIDLIM  0  2  3  0  0 ARERGGEIDLIM         PEPLIST 0.0143340    4.619
   1 HLA-B*27:05   ARLWLCRQNGSF ARLWLNGSF  0  5  3  0  0 ARLWLCRQNGSF         PEPLIST 0.1033750    1.782 <= WB
   1 HLA-B*27:05      GRWLSKQHV GRWLSKQHV  0  0  0  0  0    GRWLSKQHV         PEPLIST 0.8538210    0.107 <= SB
   1 HLA-B*27:05      ARMLSAPVW ARMLSAPVW  0  0  0  0  0    ARMLSAPVW         PEPLIST 0.6742720    0.257 <= SB
   1 HLA-B*27:05     GRWLSKQHVV GRWSKQHVV  0  3  1  0  0   GRWLSKQHVV         PEPLIST 0.5180640    0.437 <= SB
   1 HLA-B*27:05     SKQHVVTWCV SKQHVVTWV  0  8  1  0  0   SKQHVVTWCV         PEPLIST 0.0002130   25.810
   1 HLA-B*27:05    ARMRQRYVKRF ARMRQVKRF  0  5  2  0  0  ARMRQRYVKRF         PEPLIST 0.3963270    0.631 <= WB
   1 HLA-B*27:05    ARMLSAPVWEI ARMAPVWEI  0  3  2  0  0  ARMLSAPVWEI         PEPLIST 0.3115680    0.813 <= WB
   1 HLA-B*27:05   GRWLSKQHVVTW GRWQHVVTW  0  3  3  0  0 GRWLSKQHVVTW         PEPLIST 0.4086590    0.607 <= WB
   1 HLA-B*27:05   SREDELWCANAF SREDELWAF  0  7  3  0  0 SREDELWCANAF         PEPLIST 0.0535970    2.521
   1 HLA-B*27:05      GKGDLQLAF GKGDLQLAF  0  0  0  0  0    GKGDLQLAF         PEPLIST 0.0992520    1.822 <= WB
   1 HLA-B*27:05      TKREKERLV TKREKERLV  0  0  0  0  0    TKREKERLV         PEPLIST 0.0007400   15.531
   1 HLA-B*27:05     AKALRGKGDL AKALRGKGL  0  8  1  0  0   AKALRGKGDL         PEPLIST 0.0003190   21.895
   1 HLA-B*27:05   AKALRGKGDLQL ARGKGDLQL  0  1  3  0  0 AKALRGKGDLQL         PEPLIST 0.0248360    3.643
   1 HLA-B*27:05      AKMREHMRL AKMREHMRL  0  0  0  0  0    AKMREHMRL         PEPLIST 0.0438970    2.809
   1 HLA-B*27:05     TRLAELESRL TRLELESRL  0  3  1  0  0   TRLAELESRL         PEPLIST 0.3309460    0.768 <= WB
   1 HLA-B*27:05     SRLAFQEITI SRLAFQITI  0  6  1  0  0   SRLAFQEITI         PEPLIST 0.3182020    0.797 <= WB
   1 HLA-B*27:05     AKMREHMRLM AKMEHMRLM  0  3  1  0  0   AKMREHMRLM         PEPLIST 0.0038260    7.948
   1 HLA-B*27:05    AKMREHMRLMI AREHMRLMI  0  1  2  0  0  AKMREHMRLMI         PEPLIST 0.0036940    8.059
   1 HLA-B*27:05   TRLAELESRLAF TRLESRLAF  0  2  3  0  0 TRLAELESRLAF         PEPLIST 0.1738560    1.277 <= WB
   1 HLA-B*27:05      SKQMRLVWY SKQMRLVWY  0  0  0  0  0    SKQMRLVWY         PEPLIST 0.0046620    7.345
   1 HLA-B*27:05     ARYFSSLRAL ARYFSSLRL  0  8  1  0  0   ARYFSSLRAL         PEPLIST 0.7784700    0.163 <= SB
   1 HLA-B*27:05     SKQMRLVWYI SKMRLVWYI  0  2  1  0  0   SKQMRLVWYI         PEPLIST 0.0042870    7.603
   1 HLA-B*27:05    ARYFSSLRALL ARYFSSLLL  0  7  2  0  0  ARYFSSLRALL         PEPLIST 0.6728880    0.258 <= SB
   1 HLA-B*27:05    SKQMRLVWYIY KQMRLVWYY  1  8  1  0  0   KQMRLVWYIY         PEPLIST 0.0007760   15.212
   1 HLA-B*27:05   ARYFSSLRALLV ARYFSSLLV  0  6  3  0  0 ARYFSSLRALLV         PEPLIST 0.0656740    2.311
   1 HLA-B*27:05      SRMTAVGAF SRMTAVGAF  0  0  0  0  0    SRMTAVGAF         PEPLIST 0.7779930    0.164 <= SB
   1 HLA-B*27:05      GKKAFALYI GKKAFALYI  0  0  0  0  0    GKKAFALYI         PEPLIST 0.0106050    5.235
   1 HLA-B*27:05     TRPLLAWLKL TRLLAWLKL  0  2  1  0  0   TRPLLAWLKL         PEPLIST 0.2123910    1.114 <= WB
   1 HLA-B*27:05     TRSRPKVYSF TRSPKVYSF  0  3  1  0  0   TRSRPKVYSF         PEPLIST 0.6227610    0.310 <= SB
   1 HLA-B*27:05     SRPKVYSFAV SRPKVSFAV  0  5  1  0  0   SRPKVYSFAV         PEPLIST 0.0383820    2.972
   1 HLA-B*27:05    TRPLLAWLKLL TRLAWLKLL  0  2  2  0  0  TRPLLAWLKLL         PEPLIST 0.1101080    1.716 <= WB
   1 HLA-B*27:05    SRMTAVGAFGL SRMTGAFGL  0  4  2  0  0  SRMTAVGAFGL         PEPLIST 0.5742820    0.364 <= SB
   1 HLA-B*27:05    SRPKVYSFAVY SRVYSFAVY  0  2  2  0  0  SRPKVYSFAVY         PEPLIST 0.1120010    1.698 <= WB
   1 HLA-B*27:05   TRPLLAWLKLLW TRAWLKLLW  0  2  3  0  0 TRPLLAWLKLLW         PEPLIST 0.0145950    4.581
   1 HLA-B*27:05   SRMTAVGAFGLI SRMGAFGLI  0  3  3  0  0 SRMTAVGAFGLI         PEPLIST 0.0183630    4.175
   1 HLA-B*27:05   TRSRPKVYSFAV TRSRPSFAV  0  5  3  0  0 TRSRPKVYSFAV         PEPLIST 0.0066490    6.358
   1 HLA-B*27:05   SRPKVYSFAVYW SRYSFAVYW  0  2  3  0  0 SRPKVYSFAVYW         PEPLIST 0.1220050    1.618 <= WB
   1 HLA-B*27:05   GKKAFALYITTF GKKAFITTF  0  5  3  0  0 GKKAFALYITTF         PEPLIST 0.0009730   13.886
   1 HLA-B*27:05      ARMGGAPVV ARMGGAPVV  0  0  0  0  0    ARMGGAPVV         PEPLIST 0.6445620    0.287 <= SB
   1 HLA-B*27:05      ARALSLSHL ARALSLSHL  0  0  0  0  0    ARALSLSHL         PEPLIST 0.7410340    0.195 <= SB
   1 HLA-B*27:05      SRYTRLSAL SRYTRLSAL  0  0  0  0  0    SRYTRLSAL         PEPLIST 0.8758040    0.087 <= SB
   1 HLA-B*27:05     GKTKKYGLNI GKKKYGLNI  0  2  1  0  0   GKTKKYGLNI         PEPLIST 0.0003420   21.289
   1 HLA-B*27:05    TKISGFISANL TKISGFISL  0  8  2  0  0  TKISGFISANL         PEPLIST 0.0024150    9.605
   1 HLA-B*27:05    TRTQRETLPTF TRTETLPTF  0  3  2  0  0  TRTQRETLPTF         PEPLIST 0.2969400    0.848 <= WB
   1 HLA-B*27:05    ARMGGAPVVAM ARMGPVVAM  0  4  2  0  0  ARMGGAPVVAM         PEPLIST 0.8235940    0.133 <= SB
   1 HLA-B*27:05    TRDINTINTAI TRNTINTAI  0  2  2  0  0  TRDINTINTAI         PEPLIST 0.0156490    4.449
   1 HLA-B*27:05   TKISGFISANLY TKISGFISY  0  8  3  0  0 TKISGFISANLY         PEPLIST 0.0020540   10.297
   1 HLA-B*27:05   TKKYGLNINGTF KKYGLNITF  1  7  2  0  0  KKYGLNINGTF         PEPLIST 0.0004550   18.918
   1 HLA-B*27:05   ARALSLSHLTAI ARLSHLTAI  0  2  3  0  0 ARALSLSHLTAI         PEPLIST 0.0314780    3.279
   1 HLA-B*27:05   TRDINTINTAII TRDINTINI  0  8  3  0  0 TRDINTINTAII         PEPLIST 0.0003570   20.909
   1 HLA-B*27:05      AKIVFVVGI AKIVFVVGI  0  0  0  0  0    AKIVFVVGI         PEPLIST 0.0145610    4.586
   1 HLA-B*27:05     AKIVFVVGII AKIVFVVGI  0  8  1  0  0   AKIVFVVGII         PEPLIST 0.0002430   24.458
   1 HLA-B*27:05    AKIVFVVGIIL AKFVVGIIL  0  2  2  0  0  AKIVFVVGIIL         PEPLIST 0.0009550   13.984
   1 HLA-B*27:05   AKIVFVVGIILF AKIVGIILF  0  3  3  0  0 AKIVFVVGIILF         PEPLIST 0.0005420   17.608
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*27:05. Number of high binders 81. Number of weak binders 104. Number of peptides 429

Link to Allele Frequencies in Worldwide Populations HLA-B27:05
-----------------------------------------------------------------------------------
Go back.