   1 HLA-B*27:05      GRAIVMPNL GRAIVMPNL  0  0  0  0  0    GRAIVMPNL         PEPLIST 0.8851900    0.082 <= SB
   1 HLA-B*27:05    ARFIETVMEPL ARFIETVML  0  8  2  0  0  ARFIETVMEPL         PEPLIST 0.4981050    0.468 <= SB
   1 HLA-B*27:05      SRAELQREM SRAELQREM  0  0  0  0  0    SRAELQREM         PEPLIST 0.8521690    0.109 <= SB
   1 HLA-B*27:05     SRAELQREML SRAELQRML  0  7  1  0  0   SRAELQREML         PEPLIST 0.4833530    0.491 <= SB
   1 HLA-B*27:05      ARFLQQKRL ARFLQQKRL  0  0  0  0  0    ARFLQQKRL         PEPLIST 0.9561200    0.024 <= SB
   1 HLA-B*27:05      ARIAMLFCL ARIAMLFCL  0  0  0  0  0    ARIAMLFCL         PEPLIST 0.8177320    0.136 <= SB
   1 HLA-B*27:05      ARYRLVNVV ARYRLVNVV  0  0  0  0  0    ARYRLVNVV         PEPLIST 0.8146120    0.138 <= SB
   1 HLA-B*27:05      GRLAESASY GRLAESASY  0  0  0  0  0    GRLAESASY         PEPLIST 0.9200650    0.055 <= SB
   1 HLA-B*27:05      TRSSLFTPF TRSSLFTPF  0  0  0  0  0    TRSSLFTPF         PEPLIST 0.7543360    0.183 <= SB
   1 HLA-B*27:05      ARILIGTQM ARILIGTQM  0  0  0  0  0    ARILIGTQM         PEPLIST 0.9688680    0.018 <= SB
   1 HLA-B*27:05      GRWRWQILL GRWRWQILL  0  0  0  0  0    GRWRWQILL         PEPLIST 0.9781500    0.010 <= SB
   1 HLA-B*27:05      SRVRLQHIV SRVRLQHIV  0  0  0  0  0    SRVRLQHIV         PEPLIST 0.5612150    0.379 <= SB
   1 HLA-B*27:05     ARILIGTQML ARILIGTQL  0  8  1  0  0   ARILIGTQML         PEPLIST 0.8042680    0.145 <= SB
   1 HLA-B*27:05      ARLGREEAL ARLGREEAL  0  0  0  0  0    ARLGREEAL         PEPLIST 0.6914250    0.241 <= SB
   1 HLA-B*27:05      ARALVGIFL ARALVGIFL  0  0  0  0  0    ARALVGIFL         PEPLIST 0.8674380    0.092 <= SB
   1 HLA-B*27:05    ARLGREEALVL ARLGEALVL  0  4  2  0  0  ARLGREEALVL         PEPLIST 0.5239910    0.428 <= SB
   1 HLA-B*27:05      ARKLASRLL ARKLASRLL  0  0  0  0  0    ARKLASRLL         PEPLIST 0.5328520    0.415 <= SB
   1 HLA-B*27:05      SRLLPVEQW SRLLPVEQW  0  0  0  0  0    SRLLPVEQW         PEPLIST 0.8611050    0.100 <= SB
   1 HLA-B*27:05      TRIPGIHHI TRIPGIHHI  0  0  0  0  0    TRIPGIHHI         PEPLIST 0.8871420    0.081 <= SB
   1 HLA-B*27:05      GRYEGIGGF GRYEGIGGF  0  0  0  0  0    GRYEGIGGF         PEPLIST 0.9796150    0.009 <= SB
   1 HLA-B*27:05     TRIPGIHHIL TRIPGIHHL  0  8  1  0  0   TRIPGIHHIL         PEPLIST 0.7862860    0.157 <= SB
   1 HLA-B*27:05      GRSTPELAV GRSTPELAV  0  0  0  0  0    GRSTPELAV         PEPLIST 0.5809900    0.357 <= SB
   1 HLA-B*27:05    GRSTPELAVGM GRSELAVGM  0  3  2  0  0  GRSTPELAVGM         PEPLIST 0.5539890    0.387 <= SB
   1 HLA-B*27:05    ARSSAGFSSEF ARSSAGFSF  0  8  2  0  0  ARSSAGFSSEF         PEPLIST 0.7383080    0.197 <= SB
   1 HLA-B*27:05      GRALPVARL GRALPVARL  0  0  0  0  0    GRALPVARL         PEPLIST 0.9145220    0.059 <= SB
   1 HLA-B*27:05      ARRPGPLTL ARRPGPLTL  0  0  0  0  0    ARRPGPLTL         PEPLIST 0.9388770    0.038 <= SB
   1 HLA-B*27:05      ARLNDGRVM ARLNDGRVM  0  0  0  0  0    ARLNDGRVM         PEPLIST 0.5362260    0.409 <= SB
   1 HLA-B*27:05      GRVMVYGSM GRVMVYGSM  0  0  0  0  0    GRVMVYGSM         PEPLIST 0.4940850    0.475 <= SB
   1 HLA-B*27:05     GRALPVARLL GRLPVARLL  0  2  1  0  0   GRALPVARLL         PEPLIST 0.7702640    0.170 <= SB
   1 HLA-B*27:05     ARLLADAIGY ARLADAIGY  0  2  1  0  0   ARLLADAIGY         PEPLIST 0.7419920    0.194 <= SB
   1 HLA-B*27:05    ARLNDGRVMVY ARLNDVMVY  0  5  2  0  0  ARLNDGRVMVY         PEPLIST 0.7042110    0.229 <= SB
   1 HLA-B*27:05    GRFAPACIARL GRFAPIARL  0  5  2  0  0  GRFAPACIARL         PEPLIST 0.8217980    0.134 <= SB
   1 HLA-B*27:05     TRSPAGAIQF TRSPGAIQF  0  4  1  0  0   TRSPAGAIQF         PEPLIST 0.7098170    0.223 <= SB
   1 HLA-B*27:05    SRRFLNDPQAF SRLNDPQAF  0  2  2  0  0  SRRFLNDPQAF         PEPLIST 0.5210260    0.433 <= SB
   1 HLA-B*27:05   ARRLLWPVKQKY ARWPVKQKY  0  2  3  0  0 ARRLLWPVKQKY         PEPLIST 0.7891170    0.155 <= SB
   1 HLA-B*27:05      GRHLLFQFV GRHLLFQFV  0  0  0  0  0    GRHLLFQFV         PEPLIST 0.6581970    0.273 <= SB
   1 HLA-B*27:05      ARAFGELAM ARAFGELAM  0  0  0  0  0    ARAFGELAM         PEPLIST 0.7261140    0.208 <= SB
   1 HLA-B*27:05      SRPGQVIGL SRPGQVIGL  0  0  0  0  0    SRPGQVIGL         PEPLIST 0.6402060    0.291 <= SB
   1 HLA-B*27:05     TRLGLPEVQL TRLGLPVQL  0  6  1  0  0   TRLGLPEVQL         PEPLIST 0.8477120    0.113 <= SB
   1 HLA-B*27:05     ARDGDIGAVF ARGDIGAVF  0  2  1  0  0   ARDGDIGAVF         PEPLIST 0.4831530    0.492 <= SB
   1 HLA-B*27:05    GRKNNRGFYLY GRNRGFYLY  0  2  2  0  0  GRKNNRGFYLY         PEPLIST 0.5718310    0.367 <= SB
   1 HLA-B*27:05      GRVTIEYVM GRVTIEYVM  0  0  0  0  0    GRVTIEYVM         PEPLIST 0.8857210    0.081 <= SB
   1 HLA-B*27:05      SRIDRFSKV SRIDRFSKV  0  0  0  0  0    SRIDRFSKV         PEPLIST 0.6827700    0.249 <= SB
   1 HLA-B*27:05     GRVTIEYVML GRVTIEVML  0  6  1  0  0   GRVTIEYVML         PEPLIST 0.5495720    0.392 <= SB
   1 HLA-B*27:05     SRIDRFSKVL SRIDFSKVL  0  4  1  0  0   SRIDRFSKVL         PEPLIST 0.5646650    0.375 <= SB
   1 HLA-B*27:05    SRIDRFSKVLM SRIDSKVLM  0  4  2  0  0  SRIDRFSKVLM         PEPLIST 0.6557550    0.276 <= SB
   1 HLA-B*27:05      ARYARENNI ARYARENNI  0  0  0  0  0    ARYARENNI         PEPLIST 0.5874640    0.349 <= SB
   1 HLA-B*27:05      ARENNIPYL ARENNIPYL  0  0  0  0  0    ARENNIPYL         PEPLIST 0.5809240    0.357 <= SB
   1 HLA-B*27:05     GREHTLFMHL GRHTLFMHL  0  2  1  0  0   GREHTLFMHL         PEPLIST 0.5253710    0.426 <= SB
   1 HLA-B*27:05    ARYARENNIPY ARYENNIPY  0  3  2  0  0  ARYARENNIPY         PEPLIST 0.6644690    0.267 <= SB
   1 HLA-B*27:05      SRLVGLTGI SRLVGLTGI  0  0  0  0  0    SRLVGLTGI         PEPLIST 0.6508170    0.281 <= SB
   1 HLA-B*27:05      SRNQQLIRL SRNQQLIRL  0  0  0  0  0    SRNQQLIRL         PEPLIST 0.9583110    0.023 <= SB
   1 HLA-B*27:05      AREAGVPVL AREAGVPVL  0  0  0  0  0    AREAGVPVL         PEPLIST 0.5476800    0.394 <= SB
   1 HLA-B*27:05      TRSEQGMTL TRSEQGMTL  0  0  0  0  0    TRSEQGMTL         PEPLIST 0.7075760    0.225 <= SB
   1 HLA-B*27:05      GRAETGFGV GRAETGFGV  0  0  0  0  0    GRAETGFGV         PEPLIST 0.7325350    0.202 <= SB
   1 HLA-B*27:05     GRAETGFGVM GRAETGFGM  0  8  1  0  0   GRAETGFGVM         PEPLIST 0.6728090    0.259 <= SB
   1 HLA-B*27:05    SRNQQLIRLDF SRNQQLIRF  0  8  2  0  0  SRNQQLIRLDF         PEPLIST 0.5283940    0.421 <= SB
   1 HLA-B*27:05     ARFAARYAHL ARFAARYHL  0  7  1  0  0   ARFAARYAHL         PEPLIST 0.6238730    0.309 <= SB
   1 HLA-B*27:05     ARYAHLGFRI ARYHLGFRI  0  3  1  0  0   ARYAHLGFRI         PEPLIST 0.5060730    0.456 <= SB
   1 HLA-B*27:05     GRTGFEASDY GRTGFEASY  0  8  1  0  0   GRTGFEASDY         PEPLIST 0.6211520    0.312 <= SB
   1 HLA-B*27:05    TRNPQVFFQTL TRNPQVFTL  0  7  2  0  0  TRNPQVFFQTL         PEPLIST 0.5877660    0.349 <= SB
   1 HLA-B*27:05   ARFAARYAHLGF ARFAAHLGF  0  4  3  0  0 ARFAARYAHLGF         PEPLIST 0.6665230    0.265 <= SB
   1 HLA-B*27:05   AKTIRIEPPLTL ARIEPPLTL  0  1  3  0  0 AKTIRIEPPLTL         PEPLIST 0.8619270    0.099 <= SB
   1 HLA-B*27:05      ARLAAEQGI ARLAAEQGI  0  0  0  0  0    ARLAAEQGI         PEPLIST 0.5678240    0.371 <= SB
   1 HLA-B*27:05      GRAPLNWVL GRAPLNWVL  0  0  0  0  0    GRAPLNWVL         PEPLIST 0.9655510    0.020 <= SB
   1 HLA-B*27:05      SRFLDCPRF SRFLDCPRF  0  0  0  0  0    SRFLDCPRF         PEPLIST 0.8405850    0.121 <= SB
   1 HLA-B*27:05      ARIGSSRAI ARIGSSRAI  0  0  0  0  0    ARIGSSRAI         PEPLIST 0.5732300    0.365 <= SB
   1 HLA-B*27:05      SRAITQLIL SRAITQLIL  0  0  0  0  0    SRAITQLIL         PEPLIST 0.7638190    0.175 <= SB
   1 HLA-B*27:05     TRNPLRVFEL TRNPLVFEL  0  5  1  0  0   TRNPLRVFEL         PEPLIST 0.6665440    0.265 <= SB
   1 HLA-B*27:05    SRFLDCPRFHF SRFLPRFHF  0  4  2  0  0  SRFLDCPRFHF         PEPLIST 0.7695120    0.171 <= SB
   1 HLA-B*27:05    SRAITQLILNL SRAQLILNL  0  3  2  0  0  SRAITQLILNL         PEPLIST 0.5255280    0.426 <= SB
   1 HLA-B*27:05   GRLDWELPAQTL GRLDPAQTL  0  4  3  0  0 GRLDWELPAQTL         PEPLIST 0.7458360    0.190 <= SB
   1 HLA-B*27:05   ARIGSSRAITQL ARIGSITQL  0  5  3  0  0 ARIGSSRAITQL         PEPLIST 0.6290570    0.303 <= SB
   1 HLA-B*27:05      ARFDLRGTL ARFDLRGTL  0  0  0  0  0    ARFDLRGTL         PEPLIST 0.9426560    0.034 <= SB
   1 HLA-B*27:05      ARLRPGAEL ARLRPGAEL  0  0  0  0  0    ARLRPGAEL         PEPLIST 0.8767320    0.086 <= SB
   1 HLA-B*27:05     ARLRPGAELL ARLPGAELL  0  3  1  0  0   ARLRPGAELL         PEPLIST 0.7585440    0.180 <= SB
   1 HLA-B*27:05      GRYCGDLTL GRYCGDLTL  0  0  0  0  0    GRYCGDLTL         PEPLIST 0.8555610    0.106 <= SB
   1 HLA-B*27:05     SRMGAYAIEL SRMGAAIEL  0  5  1  0  0   SRMGAYAIEL         PEPLIST 0.6257380    0.307 <= SB
   1 HLA-B*27:05    SRMGAYAIELL SRMGAIELL  0  4  2  0  0  SRMGAYAIELL         PEPLIST 0.5424470    0.400 <= SB
   1 HLA-B*27:05   SRMGAYAIELLL SRMGIELLL  0  4  3  0  0 SRMGAYAIELLL         PEPLIST 0.5106030    0.449 <= SB
   1 HLA-B*27:05      GRGIQLAEF GRGIQLAEF  0  0  0  0  0    GRGIQLAEF         PEPLIST 0.5734530    0.365 <= SB
   1 HLA-B*27:05     GRGIQLAEFY GRIQLAEFY  0  2  1  0  0   GRGIQLAEFY         PEPLIST 0.7306180    0.204 <= SB
   1 HLA-B*27:05    ARRLIEDTVAM ARIEDTVAM  0  2  2  0  0  ARRLIEDTVAM         PEPLIST 0.4803400    0.496 <= SB
   1 HLA-B*27:05      GRVEKTKTL GRVEKTKTL  0  0  0  0  0    GRVEKTKTL         PEPLIST 0.8881910    0.080 <= SB
   1 HLA-B*27:05     ARGADLRYNM ARADLRYNM  0  2  1  0  0   ARGADLRYNM         PEPLIST 0.5194510    0.435 <= SB
   1 HLA-B*27:05     ARNYGAAFSF ARYGAAFSF  0  2  1  0  0   ARNYGAAFSF         PEPLIST 0.9582280    0.023 <= SB
   1 HLA-B*27:05    ARLSFMTQTTL ARLSFQTTL  0  5  2  0  0  ARLSFMTQTTL         PEPLIST 0.8029370    0.145 <= SB
   1 HLA-B*27:05      GRQLIQAAL GRQLIQAAL  0  0  0  0  0    GRQLIQAAL         PEPLIST 0.8280120    0.130 <= SB
   1 HLA-B*27:05    GRQLIQAALQM GRIQAALQM  0  2  2  0  0  GRQLIQAALQM         PEPLIST 0.7424460    0.193 <= SB
   1 HLA-B*27:05      GRSAFAVLL GRSAFAVLL  0  0  0  0  0    GRSAFAVLL         PEPLIST 0.9355040    0.041 <= SB
   1 HLA-B*27:05      GRYLTRPLL GRYLTRPLL  0  0  0  0  0    GRYLTRPLL         PEPLIST 0.9473320    0.029 <= SB
   1 HLA-B*27:05      ARSGLREVF ARSGLREVF  0  0  0  0  0    ARSGLREVF         PEPLIST 0.8503690    0.111 <= SB
   1 HLA-B*27:05      GRLLLSSGV GRLLLSSGV  0  0  0  0  0    GRLLLSSGV         PEPLIST 0.6313910    0.300 <= SB
   1 HLA-B*27:05     GRSAFAVLLF GRSAFVLLF  0  5  1  0  0   GRSAFAVLLF         PEPLIST 0.8367150    0.124 <= SB
   1 HLA-B*27:05     GRFGQIAGRL GRFGQIARL  0  7  1  0  0   GRFGQIAGRL         PEPLIST 0.8937050    0.077 <= SB
   1 HLA-B*27:05     ARVKEHFPHL ARVEHFPHL  0  3  1  0  0   ARVKEHFPHL         PEPLIST 0.5016310    0.463 <= SB
   1 HLA-B*27:05     ARDVDHYIQL ARVDHYIQL  0  2  1  0  0   ARDVDHYIQL         PEPLIST 0.6795590    0.252 <= SB
   1 HLA-B*27:05     GRMTLEALGL GRMTLALGL  0  5  1  0  0   GRMTLEALGL         PEPLIST 0.7816390    0.161 <= SB
   1 HLA-B*27:05    GRYLTRPLLRF GRYRPLLRF  0  3  2  0  0  GRYLTRPLLRF         PEPLIST 0.8797810    0.084 <= SB
   1 HLA-B*27:05    GRFGQIAGRLL GRFGQIALL  0  7  2  0  0  GRFGQIAGRLL         PEPLIST 0.8933720    0.077 <= SB
   1 HLA-B*27:05    GRLLLSSGVKM GRLSSGVKM  0  2  2  0  0  GRLLLSSGVKM         PEPLIST 0.6733920    0.258 <= SB
   1 HLA-B*27:05    ARERADLFRRF ARADLFRRF  0  1  2  0  0  ARERADLFRRF         PEPLIST 0.5178730    0.438 <= SB
   1 HLA-B*27:05   GRFGQIAGRLLL GRFGQILLL  0  6  3  0  0 GRFGQIAGRLLL         PEPLIST 0.8426160    0.119 <= SB
   1 HLA-B*27:05      ARKRFGQNF ARKRFGQNF  0  0  0  0  0    ARKRFGQNF         PEPLIST 0.8361770    0.125 <= SB
   1 HLA-B*27:05      ARLQTHPFL ARLQTHPFL  0  0  0  0  0    ARLQTHPFL         PEPLIST 0.9317230    0.045 <= SB
   1 HLA-B*27:05      GRLSVMAQY GRLSVMAQY  0  0  0  0  0    GRLSVMAQY         PEPLIST 0.9848140    0.007 <= SB
   1 HLA-B*27:05     GRLSVMAQYY GRLSVMAQY  0  8  1  0  0   GRLSVMAQYY         PEPLIST 0.8977260    0.074 <= SB
   1 HLA-B*27:05      ARKFQSEQY ARKFQSEQY  0  0  0  0  0    ARKFQSEQY         PEPLIST 0.7267450    0.207 <= SB
   1 HLA-B*27:05      ARQELISML ARQELISML  0  0  0  0  0    ARQELISML         PEPLIST 0.9547220    0.024 <= SB
   1 HLA-B*27:05      ARNEADEKL ARNEADEKL  0  0  0  0  0    ARNEADEKL         PEPLIST 0.6052540    0.329 <= SB
   1 HLA-B*27:05      SRLEALKAV SRLEALKAV  0  0  0  0  0    SRLEALKAV         PEPLIST 0.5806840    0.357 <= SB
   1 HLA-B*27:05     GRRHAPRVLL GRHAPRVLL  0  1  1  0  0   GRRHAPRVLL         PEPLIST 0.5479900    0.394 <= SB
   1 HLA-B*27:05     SREYQAIEQL SRYQAIEQL  0  2  1  0  0   SREYQAIEQL         PEPLIST 0.8388040    0.122 <= SB
   1 HLA-B*27:05     ARQELISMLM ARQELIMLM  0  6  1  0  0   ARQELISMLM         PEPLIST 0.7632150    0.176 <= SB
   1 HLA-B*27:05     GRNFQFASNL GRFQFASNL  0  2  1  0  0   GRNFQFASNL         PEPLIST 0.7448150    0.191 <= SB
   1 HLA-B*27:05    SRNDSPITRVM SRNDSPITM  0  8  2  0  0  SRNDSPITRVM         PEPLIST 0.6405950    0.291 <= SB
   1 HLA-B*27:05    ARLRLLDPNRF ARLRLPNRF  0  5  2  0  0  ARLRLLDPNRF         PEPLIST 0.6008680    0.334 <= SB
   1 HLA-B*27:05    ARDMLYPEQIY ARLYPEQIY  0  2  2  0  0  ARDMLYPEQIY         PEPLIST 0.5086170    0.452 <= SB
   1 HLA-B*27:05   SRNDSPITRVMF SRNDSPITF  0  8  3  0  0 SRNDSPITRVMF         PEPLIST 0.6499480    0.282 <= SB
   1 HLA-B*27:05      ARMRQQHSV ARMRQQHSV  0  0  0  0  0    ARMRQQHSV         PEPLIST 0.8083430    0.142 <= SB
   1 HLA-B*27:05      TRHLKVCRF TRHLKVCRF  0  0  0  0  0    TRHLKVCRF         PEPLIST 0.5209490    0.433 <= SB
   1 HLA-B*27:05     ARIELGMKRF ARIELGMKF  0  8  1  0  0   ARIELGMKRF         PEPLIST 0.9480700    0.028 <= SB
   1 HLA-B*27:05    ARIELGMKRFL ARIELGMKL  0  8  2  0  0  ARIELGMKRFL         PEPLIST 0.8092220    0.141 <= SB
   1 HLA-B*27:05     GRLFGSAMTF GRFGSAMTF  0  2  1  0  0   GRLFGSAMTF         PEPLIST 0.9635800    0.021 <= SB
   1 HLA-B*27:05      ARIQMQELI ARIQMQELI  0  0  0  0  0    ARIQMQELI         PEPLIST 0.8034540    0.145 <= SB
   1 HLA-B*27:05    GRQVRQPGKTF GRQQPGKTF  0  3  2  0  0  GRQVRQPGKTF         PEPLIST 0.5451410    0.397 <= SB
   1 HLA-B*27:05    GRLHAPKGKDF GRLHAPKGF  0  8  2  0  0  GRLHAPKGKDF         PEPLIST 0.5310640    0.417 <= SB
   1 HLA-B*27:05    GRKVAPGVQAL GRAPGVQAL  0  2  2  0  0  GRKVAPGVQAL         PEPLIST 0.6279260    0.304 <= SB
   1 HLA-B*27:05      GRAAVKHRM GRAAVKHRM  0  0  0  0  0    GRAAVKHRM         PEPLIST 0.8983230    0.074 <= SB
   1 HLA-B*27:05      GRRFHGVGL GRRFHGVGL  0  0  0  0  0    GRRFHGVGL         PEPLIST 0.6070810    0.327 <= SB
   1 HLA-B*27:05     ARNYTDDVEF ARYTDDVEF  0  2  1  0  0   ARNYTDDVEF         PEPLIST 0.6068670    0.328 <= SB
   1 HLA-B*27:05      GRQGPIRVL GRQGPIRVL  0  0  0  0  0    GRQGPIRVL         PEPLIST 0.8933850    0.077 <= SB
   1 HLA-B*27:05     GRQGPIRVLV GRQGPIVLV  0  6  1  0  0   GRQGPIRVLV         PEPLIST 0.4815330    0.494 <= SB
   1 HLA-B*27:05      ARLGHSRYL ARLGHSRYL  0  0  0  0  0    ARLGHSRYL         PEPLIST 0.8430760    0.118 <= SB
   1 HLA-B*27:05      GRQITTYGF GRQITTYGF  0  0  0  0  0    GRQITTYGF         PEPLIST 0.9261220    0.051 <= SB
   1 HLA-B*27:05      ARHLAEIKL ARHLAEIKL  0  0  0  0  0    ARHLAEIKL         PEPLIST 0.8915990    0.078 <= SB
   1 HLA-B*27:05     GRRFDFLGEF GRFDFLGEF  0  1  1  0  0   GRRFDFLGEF         PEPLIST 0.8366870    0.124 <= SB
   1 HLA-B*27:05    ARIPVIRRAEM ARIPVIAEM  0  6  2  0  0  ARIPVIRRAEM         PEPLIST 0.7023350    0.230 <= SB
   1 HLA-B*27:05   ARIPVIRRAEML ARIPVIRRL  0  8  3  0  0 ARIPVIRRAEML         PEPLIST 0.4847160    0.489 <= SB
   1 HLA-B*27:05      ARLEKGETL ARLEKGETL  0  0  0  0  0    ARLEKGETL         PEPLIST 0.8993080    0.073 <= SB
   1 HLA-B*27:05     SRNFDIRKQL SRFDIRKQL  0  2  1  0  0   SRNFDIRKQL         PEPLIST 0.7966340    0.149 <= SB
   1 HLA-B*27:05      TRVKTGVGY TRVKTGVGY  0  0  0  0  0    TRVKTGVGY         PEPLIST 0.8532040    0.108 <= SB
   1 HLA-B*27:05     TRHVGGVAKY TRVGGVAKY  0  2  1  0  0   TRHVGGVAKY         PEPLIST 0.5660700    0.373 <= SB
   1 HLA-B*27:05    SRSDVELEREF SRSDVELEF  0  7  2  0  0  SRSDVELEREF         PEPLIST 0.6610460    0.270 <= SB
   1 HLA-B*27:05      SRHRSIETI SRHRSIETI  0  0  0  0  0    SRHRSIETI         PEPLIST 0.5620670    0.378 <= SB
   1 HLA-B*27:05     GKRIALVPTM GRIALVPTM  0  1  1  0  0   GKRIALVPTM         PEPLIST 0.7111370    0.222 <= SB
   1 HLA-B*27:05    ARLIDNRIVTL ARLNRIVTL  0  3  2  0  0  ARLIDNRIVTL         PEPLIST 0.5594670    0.381 <= SB
   1 HLA-B*27:05      GRGDAAQTL GRGDAAQTL  0  0  0  0  0    GRGDAAQTL         PEPLIST 0.6994160    0.233 <= SB
   1 HLA-B*27:05     GRGDAAQTLF GRGDAQTLF  0  4  1  0  0   GRGDAAQTLF         PEPLIST 0.5590750    0.381 <= SB
   1 HLA-B*27:05      GRREVMDAL GRREVMDAL  0  0  0  0  0    GRREVMDAL         PEPLIST 0.6112250    0.323 <= SB
   1 HLA-B*27:05      ARDAGIPLV ARDAGIPLV  0  0  0  0  0    ARDAGIPLV         PEPLIST 0.4906800    0.480 <= SB
   1 HLA-B*27:05   SRGLSFGAPTEM SRFGAPTEM  0  2  3  0  0 SRGLSFGAPTEM         PEPLIST 0.5384010    0.406 <= SB
   1 HLA-B*27:05      GREGPMVQL GREGPMVQL  0  0  0  0  0    GREGPMVQL         PEPLIST 0.8641090    0.096 <= SB
   1 HLA-B*27:05     GRMVLDVFRM GRMLDVFRM  0  3  1  0  0   GRMVLDVFRM         PEPLIST 0.6813150    0.250 <= SB
   1 HLA-B*27:05    ARYHDADVTAF ARYADVTAF  0  3  2  0  0  ARYHDADVTAF         PEPLIST 0.8249740    0.132 <= SB
   1 HLA-B*27:05      SRYFDKVPM SRYFDKVPM  0  0  0  0  0    SRYFDKVPM         PEPLIST 0.6767770    0.255 <= SB
   1 HLA-B*27:05      ARSEVVEGV ARSEVVEGV  0  0  0  0  0    ARSEVVEGV         PEPLIST 0.6954580    0.237 <= SB
   1 HLA-B*27:05     ARFQKEGFRV ARFQEGFRV  0  4  1  0  0   ARFQKEGFRV         PEPLIST 0.6042960    0.331 <= SB
   1 HLA-B*27:05     ARNTVLMPSY ARNTVLMSY  0  7  1  0  0   ARNTVLMPSY         PEPLIST 0.8378370    0.123 <= SB
   1 HLA-B*27:05    SRYFDKVPMKF SRYKVPMKF  0  3  2  0  0  SRYFDKVPMKF         PEPLIST 0.8976840    0.074 <= SB
   1 HLA-B*27:05      ARLMSAIPL ARLMSAIPL  0  0  0  0  0    ARLMSAIPL         PEPLIST 0.6545080    0.277 <= SB
   1 HLA-B*27:05      TRFKGVALV TRFKGVALV  0  0  0  0  0    TRFKGVALV         PEPLIST 0.7437980    0.192 <= SB
   1 HLA-B*27:05      ARLDGRPVM ARLDGRPVM  0  0  0  0  0    ARLDGRPVM         PEPLIST 0.8815590    0.084 <= SB
   1 HLA-B*27:05     ARHPRRPYTL ARHPRPYTL  0  4  1  0  0   ARHPRRPYTL         PEPLIST 0.6378740    0.294 <= SB
   1 HLA-B*27:05     ARLDGRPVMI ARLDGPVMI  0  5  1  0  0   ARLDGRPVMI         PEPLIST 0.5483660    0.393 <= SB
   1 HLA-B*27:05    ARLDGRPVMII ARLDPVMII  0  4  2  0  0  ARLDGRPVMII         PEPLIST 0.4832520    0.491 <= SB
   1 HLA-B*27:05    GRLFEGTAEQM GRLGTAEQM  0  3  2  0  0  GRLFEGTAEQM         PEPLIST 0.5217010    0.432 <= SB
   1 HLA-B*27:05     GRYRENRPGY GRYENRPGY  0  3  1  0  0   GRYRENRPGY         PEPLIST 0.8536450    0.107 <= SB
   1 HLA-B*27:05    ARAQGMKVITL ARAQGVITL  0  5  2  0  0  ARAQGMKVITL         PEPLIST 0.6612440    0.270 <= SB
   1 HLA-B*27:05      GRNFLNPAL GRNFLNPAL  0  0  0  0  0    GRNFLNPAL         PEPLIST 0.9128260    0.060 <= SB
   1 HLA-B*27:05      GRAFLFFAY GRAFLFFAY  0  0  0  0  0    GRAFLFFAY         PEPLIST 0.9308360    0.046 <= SB
   1 HLA-B*27:05      ARSLREMFY ARSLREMFY  0  0  0  0  0    ARSLREMFY         PEPLIST 0.7086940    0.224 <= SB
   1 HLA-B*27:05      ARDNPNFTF ARDNPNFTF  0  0  0  0  0    ARDNPNFTF         PEPLIST 0.9068380    0.067 <= SB
   1 HLA-B*27:05      ARDTLRALL ARDTLRALL  0  0  0  0  0    ARDTLRALL         PEPLIST 0.6810870    0.250 <= SB
   1 HLA-B*27:05     SRLIQLWEQL SRIQLWEQL  0  2  1  0  0   SRLIQLWEQL         PEPLIST 0.6691330    0.262 <= SB
   1 HLA-B*27:05     SRYNSDALRL SRYSDALRL  0  3  1  0  0   SRYNSDALRL         PEPLIST 0.8315960    0.128 <= SB
   1 HLA-B*27:05    SRLIQLWEQLF SRLLWEQLF  0  3  2  0  0  SRLIQLWEQLF         PEPLIST 0.5216890    0.432 <= SB
   1 HLA-B*27:05      ARLNTIHNL ARLNTIHNL  0  0  0  0  0    ARLNTIHNL         PEPLIST 0.9783590    0.010 <= SB
   1 HLA-B*27:05      GRTVPPLNV GRTVPPLNV  0  0  0  0  0    GRTVPPLNV         PEPLIST 0.6853310    0.246 <= SB
   1 HLA-B*27:05    ARLNTIHNLRY ARLNTILRY  0  6  2  0  0  ARLNTIHNLRY         PEPLIST 0.8476670    0.113 <= SB
   1 HLA-B*27:05   ARLNTIHNLRYY ARLNTIHNY  0  8  3  0  0 ARLNTIHNLRYY         PEPLIST 0.5326490    0.415 <= SB
   1 HLA-B*27:05     ARVAITIARF ARVAITIRF  0  7  1  0  0   ARVAITIARF         PEPLIST 0.8478030    0.113 <= SB
   1 HLA-B*27:05    ARFNNFINDSL ARFNNFISL  0  7  2  0  0  ARFNNFINDSL         PEPLIST 0.7792260    0.163 <= SB
   1 HLA-B*27:05      ARKLFVFSI ARKLFVFSI  0  0  0  0  0    ARKLFVFSI         PEPLIST 0.7746490    0.166 <= SB
   1 HLA-B*27:05      GRKHPQQEF GRKHPQQEF  0  0  0  0  0    GRKHPQQEF         PEPLIST 0.8846730    0.082 <= SB
   1 HLA-B*27:05      GRLPVVATL GRLPVVATL  0  0  0  0  0    GRLPVVATL         PEPLIST 0.9886560    0.005 <= SB
   1 HLA-B*27:05      ARKTGARGL ARKTGARGL  0  0  0  0  0    ARKTGARGL         PEPLIST 0.5464030    0.395 <= SB
   1 HLA-B*27:05     ARLLDVPFTM ARLDVPFTM  0  2  1  0  0   ARLLDVPFTM         PEPLIST 0.9628130    0.021 <= SB
   1 HLA-B*27:05     GRKHPQQEFL GRHPQQEFL  0  2  1  0  0   GRKHPQQEFL         PEPLIST 0.5693410    0.370 <= SB
   1 HLA-B*27:05   GRLPVVATLNEL GRLPVVATL  0  8  3  0  0 GRLPVVATLNEL         PEPLIST 0.5331740    0.414 <= SB
   1 HLA-B*27:05      GRNILFLTL GRNILFLTL  0  0  0  0  0    GRNILFLTL         PEPLIST 0.9744050    0.014 <= SB
   1 HLA-B*27:05   AKDIRFETPLMW ARFETPLMW  0  1  3  0  0 AKDIRFETPLMW         PEPLIST 0.5455700    0.396 <= SB
   1 HLA-B*27:05     GRLGNESDTY GRLGNESTY  0  7  1  0  0   GRLGNESDTY         PEPLIST 0.6277290    0.304 <= SB
   1 HLA-B*27:05     ARGQYQFTDY ARGQYQFTY  0  8  1  0  0   ARGQYQFTDY         PEPLIST 0.5508330    0.390 <= SB
