List of Strong Peptide that can bind to HLAB 27 05
(P07355_ANXA2_HUMAN_Annexin_A2 protein to HLAB 27 05)

---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------

   1 HLA-B*27:05      TRDKVLIRI TRDKVLIRI  0  0  0  0  0    TRDKVLIRI         PEPLIST 0.5172080    0.439 <= SB
   1 HLA-B*27:05      QRQDIAFAY QRQDIAFAY  0  0  0  0  0    QRQDIAFAY         PEPLIST 0.9627770    0.021 <= SB
   1 HLA-B*27:05      KRKGTDVPK KRKGTDVPK  0  0  0  0  0    KRKGTDVPK         PEPLIST 0.5244400    0.428 <= SB
   1 HLA-B*27:05    RRAEDGSVIDY RRAESVIDY  0  4  2  0  0  RRAEDGSVIDY         PEPLIST 0.6584410    0.273 <= SB
   1 HLA-B*27:05    ARDLYDAGVKR ARYDAGVKR  0  2  2  0  0  ARDLYDAGVKR         PEPLIST 0.8051120    0.144 <= SB
   1 HLA-B*27:05      SRSEVDMLK SRSEVDMLK  0  0  0  0  0    SRSEVDMLK         PEPLIST 0.7451100    0.191 <= SB
   1 HLA-B*27:05      IRSEFKRKY IRSEFKRKY  0  0  0  0  0    IRSEFKRKY         PEPLIST 0.7310620    0.203 <= SB
   1 HLA-B*27:05     KRKYGKSLYY KRYGKSLYY  0  2  1  0  0   KRKYGKSLYY         PEPLIST 0.8931530    0.077 <= SB
   1 HLA-B*27:05      RKYGKSLYY RKYGKSLYY  0  0  0  0  0    RKYGKSLYY         PEPLIST 0.5971840    0.339 <= SB
   1 HLA-B*27:05     AQRQDIAFAY ARQDIAFAY  0  1  1  0  0   AQRQDIAFAY         PEPLIST 0.8582920    0.103 <= SB 
   1 HLA-B*27:05    QRQDIAFAYQR QRQDIAFQR  0  7  2  0  0  QRQDIAFAYQR         PEPLIST 0.5179470    0.438 <= SB
   1 HLA-B*27:05      KRKYGKSLY KRKYGKSLY  0  0  0  0  0    KRKYGKSLY         PEPLIST 0.6202770    0.313 <= SB

   1 HLA-B*27:05      ERSVPHLQK ERSVPHLQK  0  0  0  0  0    ERSVPHLQK         PEPLIST 0.4580720    0.530 <= WB
   1 HLA-B*27:05      DRYKSYSPY DRYKSYSPY  0  0  0  0  0    DRYKSYSPY         PEPLIST 0.1824120    1.236 <= WB
   1 HLA-B*27:05      IRKEVKGDL IRKEVKGDL  0  0  0  0  0    IRKEVKGDL         PEPLIST 0.1115700    1.701 <= WB
   1 HLA-B*27:05     QRQDIAFAYQ QRQDIAFAY  0  0  0  0  0    QRQDIAFAY         PEPLIST 0.1651350    1.326 <= WB
   1 HLA-B*27:05     SRTNQELQEI SRTNQELQI  0  8  1  0  0   SRTNQELQEI         PEPLIST 0.0895430    1.924 <= WB  
   1 HLA-B*27:05     FRKLMVALAK FRLMVALAK  0  2  1  0  0   FRKLMVALAK         PEPLIST 0.2315530    1.038 <= WB
   1 HLA-B*27:05     VKRKGTDVPK VRKGTDVPK  0  1  1  0  0   VKRKGTDVPK         PEPLIST 0.0983850    1.830 <= WB
   1 HLA-B*27:05     KRKGTDVPKW KRKGTVPKW  0  5  1  0  0   KRKGTDVPKW         PEPLIST 0.3930590    0.637 <= WB
   1 HLA-B*27:05     TERSVPHLQK TRSVPHLQK  0  1  1  0  0   TERSVPHLQK         PEPLIST 0.2986220    0.844 <= WB
   1 HLA-B*27:05     FDRYKSYSPY FRYKSYSPY  0  1  1  0  0   FDRYKSYSPY         PEPLIST 0.1189600    1.643 <= WB
   1 HLA-B*27:05     GTRDKVLIRI GRDKVLIRI  0  1  1  0  0   GTRDKVLIRI         PEPLIST 0.1123340    1.695 <= WB
   1 HLA-B*27:05     TRDKVLIRIM TRDKVLIRM  0  8  1  0  0   TRDKVLIRIM         PEPLIST 0.1519340    1.412 <= WB
   1 HLA-B*27:05     VSRSEVDMLK VRSEVDMLK  0  1  1  0  0   VSRSEVDMLK         PEPLIST 0.2536860    0.964 <= WB
   1 HLA-B*27:05     SRSEVDMLKI SRSEVMLKI  0  5  1  0  0   SRSEVDMLKI         PEPLIST 0.2590820    0.948 <= WB
   1 HLA-B*27:05     KIRSEFKRKY KRSEFKRKY  0  1  1  0  0   KIRSEFKRKY         PEPLIST 0.4666160    0.517 <= WB
   1 HLA-B*27:05     RKYGKSLYYY RKYGKSLYY  0  7  1  0  0   RKYGKSLYYY         PEPLIST 0.2171620    1.095 <= WB
   1 HLA-B*27:05    NAQRQDIAFAY NRQDIAFAY  0  1  2  0  0  NAQRQDIAFAY         PEPLIST 0.2956960    0.852 <= WB
   1 HLA-B*27:05    AQRQDIAFAYQ ARQDIAFAY  0  1  1  0  0   AQRQDIAFAY         PEPLIST 0.1271390    1.581 <= WB
   1 HLA-B*27:05    RRTKKELASAL RRKELASAL  0  2  2  0  0  RRTKKELASAL         PEPLIST 0.4126670    0.599 <= WB
   1 HLA-B*27:05    GVKRKGTDVPK GRKGTDVPK  0  1  2  0  0  GVKRKGTDVPK         PEPLIST 0.1876600    1.210 <= WB
   1 HLA-B*27:05    MTERSVPHLQK MRSVPHLQK  0  1  2  0  0  MTERSVPHLQK         PEPLIST 0.2788860    0.893 <= WB
   1 HLA-B*27:05    ERSVPHLQKVF ERSVPHLQF  0  8  2  0  0  ERSVPHLQKVF         PEPLIST 0.1249170    1.596 <= WB
   1 HLA-B*27:05    MVSRSEVDMLK MRSEVDMLK  0  1  2  0  0  MVSRSEVDMLK         PEPLIST 0.3058010    0.827 <= WB
   1 HLA-B*27:05    SRSEVDMLKIR SRSEVDMLR  0  8  2  0  0  SRSEVDMLKIR         PEPLIST 0.3649560    0.692 <= WB
   1 HLA-B*27:05    IRSEFKRKYGK IRSEFKYGK  0  5  2  0  0  IRSEFKRKYGK         PEPLIST 0.1903710    1.197 <= WB
   1 HLA-B*27:05    FKRKYGKSLYY KRYGKSLYY  1  2  1  0  0   KRKYGKSLYY         PEPLIST 0.2020980    1.153 <= WB
   1 HLA-B*27:05    KRKYGKSLYYY KRYGKSLYY  0  2  1  0  0   KRKYGKSLYY         PEPLIST 0.4055410    0.613 <= WB      
   1 HLA-B*27:05   SNAQRQDIAFAY SRQDIAFAY  0  1  3  0  0 SNAQRQDIAFAY         PEPLIST 0.4091150    0.606 <= WB
   1 HLA-B*27:05   QRQDIAFAYQRR QRQDIAFAR  0  8  3  0  0 QRQDIAFAYQRR         PEPLIST 0.1858880    1.219 <= WB
   1 HLA-B*27:05   RRTKKELASALK RRTKKELLK  0  7  3  0  0 RRTKKELASALK         PEPLIST 0.2184860    1.090 <= WB
   1 HLA-B*27:05   ARDLYDAGVKRK ARYDAGVKR  0  2  2  0  0  ARDLYDAGVKR         PEPLIST 0.1135440    1.686 <= WB
   1 HLA-B*27:05   IMVSRSEVDMLK IRSEVDMLK  0  1  3  0  0 IMVSRSEVDMLK         PEPLIST 0.0875270    1.954 <= WB
   1 HLA-B*27:05     SRTNQELQEI SRTNQELQI  0  8  1  0  0   SRTNQELQEI         PEPLIST 0.0895430    1.924 <= WB
   1 HLA-B*27:05     TRDKVLIRIM TRDKVLIRM  0  8  1  0  0   TRDKVLIRIM         PEPLIST 0.1519340    1.412 <= WB
   1 HLA-B*27:05     SRSEVDMLKI SRSEVMLKI  0  5  1  0  0   SRSEVDMLKI         PEPLIST 0.2590820    0.948 <= WB
   1 HLA-B*27:05      TRSVSHLRK TRSVSHLRK  0  0  0  0  0    TRSVSHLRK         PEPLIST 0.3768550    0.669 <= WB
   1 HLA-B*27:05      AQYDASELK AQYDASELK  0  0  0  0  0    AQYDASELK         PEPLIST 0.1384500    1.507 <= WB
   1 HLA-B*27:05      NRVYKEMYK NRVYKEMYK  0  0  0  0  0    NRVYKEMYK         PEPLIST 0.2062070    1.137 <= WB
   1 HLA-B*27:05      RKLMVALAK RKLMVALAK  0  0  0  0  0    RKLMVALAK         PEPLIST 0.1934210    1.186 <= WB
   1 HLA-B*27:05      RRAEDGSVI RRAEDGSVI  0  0  0  0  0    RRAEDGSVI         PEPLIST 0.2691030    0.919 <= WB


 
---------------------------------------------------------------------------------------------------------------------------

